
super_comment:                 
  fuzhu_type: fuzhu       # 音码候选词辅助码调序和注释显示

schema:
  schema_id: 9jianhu
  name: 九键虎
  dependencies:
    - core2022

switches:
  - name: ascii_mode
    states: [ 中, 英 ]
  - name: chaifen        #拆分滤镜
    states: [ 隐, 拆 ]   
  - name: pinyin         #拼音滤镜
    states: [ 字, pīn ]
  - name: charset_filter #常用字滤镜
    states: [ 常, 全 ]
  - name: super_tips
    states: [ off, tips ]
  - name: ascii_punct    #中英标点
    states: [ ¥, $ ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - options: [ s2s, s2t, s2hk, s2tw ]
    states: [ 简体, 通繁, 港繁, 臺繁 ]
  - name: emoji
    states: [ 🙃, 😄 ]
  - name: udpf_switch
    states: [ 关, U编]
  - name: chinese_english
    states: [ 关, 翻译 ]
  - name: prediction
    states: [ 关, 预测 ]

# 输入引擎
engine:
  processors:
    - predictor                            #联想处理器，与predictor顶层配置配合
    #- lua_processor@*select_character     #以词定字，默认左中括号上屏一个词的前一个字，右中括号上屏一个词的后一个字
    - lua_processor@*temporary_tiger*P    #临时虎码4码简词
    - lua_processor@*quick_symbol_text2   #快符引导以及重复上屏，配合quick_symbol_text顶层配置清单定义扩展按键
    - lua_processor@*super_tips            #超级提示模块：表情、简码、翻译、化学式、等等靠你想象
    - lua_processor@*userdb_sync_delete    #危险操作：通过输入 /del 触发,用于清理自定义同步目录下txt用户词典里被标记c<0的词条，操作步骤：必须先同步、再执行/del、再去部署刷新状态、再去同步回收词典，完成动作。
    - ascii_composer                       #处理英文模式及中英文切换
    - recognizer                           #与 matcher 搭配，处理符合特定规则的输入码，如网址、反查等 tags
    - key_binder                           #在特定条件下将按键绑定到其他按键，如重定义逗号、句号为候选翻页、开关快捷键等
    - lua_processor@*key_binder            #绑定按键扩展能力，支持正则扩展将按键生效情景更加细化
    - speller                              #拼写处理器，接受字符按键，编辑输入
    - punctuator                           #符号处理器，将单个字符按键直接映射为标点符号或文字
    - selector                             #选字处理器，处理数字选字键〔可以换成别的哦〕、上、下候选定位、换页
    - navigator                            #处理输入栏内的光标移动
    - express_editor                       #编辑器，处理空格、回车上屏、回退键
  segmentors:
    - ascii_segmentor                      #标识英文段落〔譬如在英文模式下〕字母直接上屛
    - matcher                              #配合 recognizer 标识符合特定规则的段落，如网址、反查等，加上特定 tag
    - abc_segmentor                        #标识常规的文字段落，加上 abc 这个 tag
    - affix_segmentor@tiger_add_user      #虎码自造词加词 tag
    - punct_segmentor                      #标识符号段落〔键入标点符号用〕加上 punct 这个 tag
    - fallback_segmentor                   #标识其他未标识段落，必须放在最后帮助tag模式切换后回退重新处理
  translators:
    - predict_translator                   #预测候选的生成器
    - punct_translator                     #配合 punct_segmentor 转换标点符号
    - script_translator                    #脚本翻译器，用于拼音、粤拼等基于音节表的输入方案
    - lua_translator@*shijian              #农历、日期、节气、节日、时间、周、问候模板等等，触发清单看下文
    - lua_translator@*unicode              #通过输入大写U引导，并输入Unicode编码获得汉字输出
    - lua_translator@*number_translator    #数字、金额大写，通过输入大写R1234获得候选输出
    - lua_translator@*super_calculator     #超级计算器，Lua内查看高级用法
    - script_translator@tiger_user_dict   #虎码自造词之使用词汇入口
    - script_translator@tiger_add_user    #虎码自造词之制造词汇入口
    - lua_translator@*force_gc             #暴力 GC 降低内存
  filters:
    - lua_filter@*common_filter                    #字符集过滤
    - lua_filter@*autocap_filter                    #英文自动大写
    - simplifier@emoji                              #Emoji
    - simplifier@s2t                                #简繁切换通繁
    - simplifier@s2tw                               #简繁切换台繁
    - simplifier@s2hk                               #简繁切换港繁
    - simplifier@chinese_english                    #中英翻译
    - lua_filter@*temporary_tiger*F                #临时虎码4码简词
    - lua_filter@*tiger_chaifen                    #拆分滤镜
    - simplifier@pinyin                            #拼音滤镜 
    - lua_filter@*unicode_display                  #Unicode编码显示
    - lua_filter@*text_formatting                   #给自定义用户词扩展一个换行:\n, 制表符：\t, 回车符：\r, 空格：\s
    - uniquifier                                    # 去重

predictor:
  db: wanxiang-lts-zh-predict.db
# 每次最大预测候选数
# 默认为 0，表示显示所有候选数
# 您可以将其设置为与 page_size 相同，这样 period 就不会触发下一页
  max_candidates: 5
# 最大连续预测次数
# 默认为 0，表示无限制
  max_iterations: 1
#shijian:仅仅作为提示使用，编码已经写死，引导适应性更高，如有需求lua中修改
#时间：osj 或者 /sj
#日期：orq 或者 /rq
#农历：onl 或者 /nl
#星期：oxq 或者 /xq
#今年第几周：oww 或者 /ww
#节气：ojq 或者 /jq
#日期+时间：ors 或者 /rs
#时间戳：ott 或者 /tt
#大写N日期：N20250315
#节日：ojr 或者 /jr
#问候模板：/day 或者 oday
#生日信息：/sr或者osr
birthday_reminder:  #日期格式：必须是4位数字，格式为MMDD（月份和日期），例如：1月27日 → 0127 ，#备注格式：在日期后添加逗号，然后添加任意文本作为备注，例如："0501,我的好朋友"，也可以无备注
  solar_birthdays:  # 公历生日, 姓名: "日期,备注" or 姓名: "日期"
    小明: "0501,准备礼物"
    大明: "0405"
  lunar_birthdays:  # 农历生日, 姓名: "日期,备注" or 姓名: "日期"
    小明: "0114"
    小红: "0815,农历中秋"
    

# Lua 配置：计算器触发关键字
calculator:
  trigger: "V" 


translator:
  dictionary: 9jianhu
  enable_user_dict: false # 是否开启自动调频
  enable_completion: true # 提前显示尚未输入完整码的字
  initial_quality: 99

tiger_user_dict:
  dictionary: 9jianhu
  initial_quality: 0
  enable_completion: false
  enable_sentence: false
  comment_format:
  enable_user_dict: true
  user_dict: ti
  db_class: tabledb 

tiger_add_user:
  tag: tiger_add_user
  dictionary: 9jianhu
  initial_quality: -1
  user_dict: ti
  enable_charset_filter: false # 是否开启字符集过滤
  enable_completion: true # 提前显示尚未输入完整码的字〔仅 table_translator 有效〕
  enable_encoder: true # 是否开启自动造词〔仅 table_translator 有效〕
  enable_sentence: true #  是否开启自动造句
  enable_user_dict: true
  encode_commit_history: false # 是否对已上屛词自动成词〔仅 table_translator 有效〕
  preedit_format:   
  comment_format:
  prefix: "`"
  tips: "〔自造词〕"


#中文转英文
chinese_english:
  option_name: chinese_english
  opencc_config: chinese_english.json
  tips: char
  comment_format:
    - "xform/-/ /"

# 简繁切换
s2t:
  option_name: s2t
  opencc_config: s2t.json  # s2t.json | s2hk.json | s2tw.json | s2twp.json
  tips: none               # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
  tags: [ abc ]  # 限制在对应 tag，不对其他如反查的内容做简繁转换

s2hk:
  opencc_config: s2hk.json
  option_name: s2hk
  tags: [abc]

s2tw:
  opencc_config: s2tw.json
  option_name: s2tw
  tags: [abc]

recognizer:
  import_preset: default  # 从 default.yaml 继承通用的
  patterns:  # 再增加方案专有的：
    punct: "^/([0-9]|10|[A-Za-z]+)$"    # 响应 symbols.yaml 的 symbols
    tiger_add_user: "^`[A-Za-z/`']*$"   # 虎码自造词
    unicode: "^U[a-f0-9]+"              # 脚本将自动获取第 2 个字符 U 作为触发前缀，响应 lua_translator@unicode，输出 Unicode 字符
    number: "^R[0-9]+[.]?[0-9]*"        # 脚本将自动获取第 2 个字符 R 作为触发前缀，响应 lua_translator@number_translator，数字金额大写
    gregorian_to_lunar: "^N[0-9]{1,8}"  # 脚本将自动获取第 2 个字符 N 作为触发前缀，响应 lua_translator@lunar，公历转农历，输入 N20240115 得到「二〇二三年腊月初五」
    calculator: "^V.*$"                 # 计算器功能引导
    #quick_text: "^`.*$"

# 标点符号
# punctuator 下面有三个子项：
# 设置为一个映射，就自动上屏；设置为多个映射，如 '/' : [ '/', ÷ ] 则进行复选。
#   full_shape: 全角没改，使用预设值
#   half_shape: 标点符号全部直接上屏，和 macOS 自带输入法的区别是
#              '|' 是半角的，
#              '~' 是半角的，
#              '`'（反引号）没有改成 '·'（间隔号）。
#   symbols    Rime 的预设配置是以 '/' 前缀开头输出一系列字符，自定义的修改 symbols.yaml
punctuator:
  digit_separators: ":,."  #数字分隔符
  __include: new_symbols:/symbol_table         # 从 symbols.yaml 导入配置

#从 default 继承快捷键
key_binder:
  import_preset: default  # 从 default.yaml 继承通用的
  # Lua 配置: shijian.lua 的引导符，涉及：日期、时间、节日、节气、生日、问候模板等功能
  shijian_keys: ["/", "o"]
  # Lua 配置: 超级tips上屏按键
  tips_key: "slash"   #修改时候去default找
  search: "`"             # 辅码引导符，要添加到 speller/alphabet
  bindings:             # 也可以再增加方案专有的
    #- { when: composing, accept: Tab, send: '[' } ## 取消注释后：tab引导辅助码
    - { when: composing, accept: Control+w, send: Control+BackSpace }
#分号用于次选，微软、搜狗双拼不可启用
    - { when: has_menu, accept: semicolon, send: 2 }
#使用Control+e进入翻译模式
    - { when: has_menu, accept: "Control+e", toggle: chinese_english }
#使用快捷键Control+c拆分显示
    - { when: has_menu, accept: "Control+c", toggle: chaifen_switch }
#通过快捷键Control+t开启超级tips
    - { when: has_menu, accept: "Control+t", toggle: super_tips }
#通过快捷键Control+g开启字符集过滤
    - { when: has_menu, accept: "Control+g", toggle: charset_filter }
# 使用 tab 在不同音节之间跳转
    - { when: has_menu, accept: "Tab", send: "Control+Right" }
    - { when: composing, accept: "Tab", send: "Control+Right" }
#当tab第一个字补码正确后，可以使用Ctrl+tab进行上屏并依次补码
    - { when: composing, accept: "Control+Tab", send_sequence: '{Home}{Shift+Right}{1}{Shift+Right}' }
#启用光标回退至特定音节后、补充辅助码的功能。补充完辅助码后，可以再按一次tab回到整句检查
    - { when: composing, accept: Control+1, send_sequence: '{Home}{Shift+Right}' }
    - { when: composing, accept: Control+2, send_sequence: '{Home}{Shift+Right}{Shift+Right}' }
    - { when: composing, accept: Control+3, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}' }
    - { when: composing, accept: Control+4, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}' }
    - { when: composing, accept: Control+5, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}' }
    - { when: composing, accept: Control+6, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}' }
    - { when: composing, accept: Control+7, send_sequence: '{Home}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}{Shift+Right}' }
#当输入编码后发现没有词，则通过双击``进入造词模式而且不需要删除编码，这个功能与``直接引导相呼应相配合
    - { match: "^.*`$", accept: "`", send_sequence: '{BackSpace}{Home}{`}{`}{End}' }
#通过按下/发送/+1节约一个按键，不冲突的时候可以开启
    #- { match: "[a-z]{1,4}", accept: "/",  send_sequence: "/1" }
#① 翻页 , .
    # - { when: paging, accept: comma, send: Page_Up }
    # - { when: has_menu, accept: period, send: Page_Down }
#② 翻页 [ ]
    # - { when: paging, accept: bracketleft, send: Page_Up }
    # - { when: has_menu, accept: bracketright, send: Page_Down }
#③ 翻页 - =
    - { when: has_menu, accept: minus, send: Page_Up }
    - { when: has_menu, accept: equal, send: Page_Down }
# Option/Alt + ←/→ 切换光标至下/上一个拼音
    - { when: composing, accept: Alt+Left, send: Shift+Left }
    - { when: composing, accept: Alt+Right, send: Shift+Right }
    - { when: always, toggle: ascii_punct, accept: Control+Shift+3 }              # 切换中英标点
    - { when: always, toggle: ascii_punct, accept: Control+Shift+numbersign }     # 切换中英标点
    - { when: always, toggle: s2t, accept: Control+Shift+4 }       # 切换简繁
    - { when: always, toggle: s2t, accept: Control+Shift+dollar }  # 切换简繁

#通过快捷键Control+m开关英文单词
    - { when: has_menu, accept: "Control+m", toggle: english_word }
#通过快捷键Control+y开关音码
    - { when: has_menu, accept: "Control+y", toggle: yin }
#通过快捷键Control+q显示注音
    - { when: has_menu, accept: "Control+q", toggle: pinyin }
#通过快捷键Control+z开关拆分
    - { when: has_menu, accept: "Control+z", toggle: chaifen }
#使用快捷键Control+a开关虎单
    - { when: has_menu, accept: "Control+a", toggle: tiger }
#通过快捷键Control+s开关虎词
    - { when: has_menu, accept: "Control+s", toggle: tigress }
#通过快捷键Control+d开关虎句
    - { when: has_menu, accept: "Control+d", toggle: tiger-sentence }

# Emoji
emoji:
  option_name: emoji
  opencc_config: emoji.json
  inherit_comment: false  # 在 corrector.lua 及反查中，emoji 返回空注释
  

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA`_;*/
  # initials 定义仅作为始码的按键，排除 ` 让单个的 ` 可以直接上屏
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA;
  delimiter: " '"     
  #第一位<空格>是拼音之间的分隔符；第二位<'>表示可以手动输入单引号来分割拼音。
  auto_select: true
  auto_select_pattern: ^;\w+ #自动上屏规则  对 [;] 引导的编码实行候选唯一自动上屏
  algebra:
  ################### 无重码的九键方案 ####################
    # 将词典文件中符合对应模式的汉字编码，通过“xform/”或“derive/”转换/派生成新的编码。
    # 所有四码：
    ## 前半部分: 使用xform/，转换，确保第三个码不参与编码，仅有【选择】的作用。
    - xform/([qadgjmptx][qadgjmptx])(\w\w)/$1Q$2/
    - xform/([qadgjmptx][wbehknruy])(\w\w)/$1A$2/
    - xform/([qadgjmptx][cfilosvz])(\w\w)/$1D$2/
    - xform/([wbehknruy][qadgjmptx])(\w\w)/$1G$2/
    - xform/([wbehknruy][wbehknruy])(\w\w)/$1J$2/
    - xform/([wbehknruy][cfilosvz])(\w\w)/$1M$2/
    - xform/([cfilosvz][qadgjmptx])(\w\w)/$1P$2/
    - xform/([cfilosvz][wbehknruy])(\w\w)/$1T$2/
    - xform/([cfilosvz][cfilosvz])(\w\w)/$1X$2/
    ## 后半部分：使用derive/，派生，确保打到第五码时，候选框有字，有意义。
    - xform/(\w\w\w)([qadgjmptx][qadgjmptx])/$1$2Q/
    - xform/(\w\w\w)([qadgjmptx][wbehknruy])/$1$2A/
    - xform/(\w\w\w)([qadgjmptx][cfilosvz])/$1$2D/
    - xform/(\w\w\w)([wbehknruy][qadgjmptx])/$1$2G/
    - xform/(\w\w\w)([wbehknruy][wbehknruy])/$1$2J/
    - xform/(\w\w\w)([wbehknruy][cfilosvz])/$1$2M/
    - xform/(\w\w\w)([cfilosvz][qadgjmptx])/$1$2P/
    - xform/(\w\w\w)([cfilosvz][wbehknruy])/$1$2T/
    - xform/(\w\w\w)([cfilosvz][cfilosvz])/$1$2X/
    # 所有三码：
    # ## 第3码：使用derive/，派生（此处有缺陷：派生后的码最后一位会混入四码的同位置编码，导致重码。）
    - xform/(\l\l)([qadgjmptx])/$1$2Q/
    - xform/(\l\l)([wbehknruy])/$1$2A/
    - xform/(\l\l)([cfilosvz])/$1$2D/

    ## 第3码：使用derive/，派生（用/*`代替，避免重码。
    ### 注意同步调整speller/alphabet，使其包含/*`符号）; 
    ### 注意同步speller/auto_select_pattern，增加[/*`]结尾编码的候选唯一自动上屏。
    # - derive/(\l\l)([qadgjmptx])/$1$2\x2F/  # \x2F为"/"的ASCII编码
    # - derive/(\l\l)([wbehknruy])/$1$2*/
    # - derive/(\l\l)([cfilosvz])/$1$2`/
    ## 前2码：使用xform/，转换
    - xform/([qadgjmptx][qadgjmptx])(\l)/$1Q$2/
    - xform/([qadgjmptx][wbehknruy])(\l)/$1A$2/
    - xform/([qadgjmptx][cfilosvz])(\l)/$1D$2/
    - xform/([wbehknruy][qadgjmptx])(\l)/$1G$2/
    - xform/([wbehknruy][wbehknruy])(\l)/$1J$2/
    - xform/([wbehknruy][cfilosvz])(\l)/$1M$2/
    - xform/([cfilosvz][qadgjmptx])(\l)/$1P$2/
    - xform/([cfilosvz][wbehknruy])(\l)/$1T$2/
    - xform/([cfilosvz][cfilosvz])(\l)/$1X$2/
    # 所有二码：
    ## 使用“derive/”，这样打到第二个码时，候选框有字，有意义。
    - xform/^([qadgjmptx][qadgjmptx])$/$1Q/
    - xform/^([qadgjmptx][wbehknruy])$/$1A/
    - xform/^([qadgjmptx][cfilosvz])$/$1D/
    - xform/^([wbehknruy][qadgjmptx])$/$1G/
    - xform/^([wbehknruy][wbehknruy])$/$1J/
    - xform/^([wbehknruy][cfilosvz])$/$1M/
    - xform/^([cfilosvz][qadgjmptx])$/$1P/
    - xform/^([cfilosvz][wbehknruy])$/$1T/
    - xform/^([cfilosvz][cfilosvz])$/$1X/

    # 所有一码：
    # ## 使用“derive/”，这样打到第一个码时，候选框有字，有意义。
    - xform/^([qadgjmptx])$/$1Q/
    - xform/^([wbehknruy])$/$1A/
    - xform/^([cfilosvz])$/$1D/
    ### 以上灵活使用“derive/”和“xform/”，可以确保候选框随时都有信息，不会存在无意义的空框。
      #同时让第三和第六码仅有选择的作用而不会扰乱原来的编码（如果使用derive的话，会导致第三和第六码增加重码）

    # 适配;引导的快符(只需派生一码即可，两码的快符派生后有三码，失去了快的意义)：
    # - derive/^(;[qadgjmptx])$/$1\x2Q/
    # - derive/^(;[wbehknruy])$/$1A/
    # - derive/^(;[cfilosvz])$/$1D/

    # 将大写字母转换成小写字母
    - xlit/QWERTYQIOPATDFGHJKLZXCVBNM/qwertyqiopatdfghjklzxcvbnm/
    ################### /无重码的九键方案 ####################

  ################### 适配九键布局 ###################
    # （表达式参考自【仓*九宫格】方案的T9拼音穷举）
    # 相比使用“xlit/”, “derive/”可以兼容原字母键盘，使得字母键盘和九键键盘可以同时使用。
    - xform/[abc]/a/  # 这里用@代替2，保留数字2的选择功能，方便后续设置分号二选。
    - xform/[def]/d/  # 这里用#代替3，保留数字3的选择功能，方便后续设置单引号三选。
    - xform/[ghi]/g/
    - xform/[jkl]/j/
    - xform/[mno]/m/
    - xform/[prs]/p/
    - xform/[tuv]/t/
    - xform/[xyz]/x/
    - xform/[qw]/q/  # 和传统九宫格不同，这里将1键映射到 q 和 w。
    ################# /适配九键布局 ###################

    # 下面这行代码是“derive/”的替代方案，缺点是它会使电脑上的字母键盘无法打中文字，但可以打英文字母。
    # - xlit/qwabcdefghijklmnoprstuvxyz/11222333444555666777888999/

    - derive/[qwertyuiopasdfghjklzxcvbnm](.*)/*$1/
    - derive/(\w)[qwertyuiopasdfghjklzxcvbnm](\w)/$1*$2/
    - derive/(\w)(\w)[qwertyuiopasdfghjklzxcvbnm](\w)/$1$2*$3/
    - derive/(.*)[qwertyuiopasdfghjklzxcvbnm]/$1*/

__include: octagram   #启用语言模型
#语言模型
octagram:
  __patch:
    grammar:
      language: wanxiang-lts-zh-hans
      collocation_max_length: 8         #命中的最长词组
      collocation_min_length: 2         #命中的最短词组，搭配词频健全的词库时候应当最小值设为3避开2字高频词
      collocation_penalty: -10          #默认-12 对常见搭配词组施加的惩罚值。较高的负值会降低这些搭配被选中的概率，防止过于频繁地出现某些固定搭配。
      non_collocation_penalty: -12      #默认-12 对非搭配词组施加的惩罚值。较高的负值会降低非搭配词组被选中的概率，避免不合逻辑或不常见的词组组合。
      weak_collocation_penalty: -24     #默认-24 对弱搭配词组施加的惩罚值。保持默认值通常是为了有效过滤掉不太常见但仍然合理的词组组合。
      rear_penalty: -30                 #默认-18 对词组中后续词语的位置施加的惩罚值。较高的负值会降低某些词语在句子后部出现的概率，防止句子结构不自然。
    translator/contextual_suggestions: false
    translator/max_homophones: 5
    translator/max_homographs: 5
    

# ↓拼音滤镜
pinyin:
  opencc_config: pinyin.json
  option_name: pinyin
  show_in_comment: true #作为注解在后面显示
  comment_format:
    - "xform/&nbsp;/ /"
    - "xform/（/ /"
    - "xform/）/ /"
  tips: all