# Rime dictionary
# encoding: utf-8
#https://github.com/amzxyz/RIME-LMDG
#兼容词库，对于多字词汇两种读音的场景，手动维护到本表以及一些其他的杂项
---
name: compatible
version: "LTS"
sort: by_weight
columns:
  - text
  - weight
...
大王	
教会	702
爱教	352
不教	491
回调	512
回调函数	321
结果	
看不了	259
卡住	433
睡着	
没地	
办不了	230
报不了	180
软弹	
露出	
丁丁	402
没看着	142
下不了	221
有多重	250
多重	631
不干	569
大夫	
薄膜	595
没过了	
没过我	
没过线	
没过	
摩挲	467
公差	480
好高	491
好强	485
攒个	391
攒个	391
背着	545
外传	460
长点儿	293
长点儿	293
有的行	230
就得到	498
就得到	498
调回来	187
调回了	151
调回去	137
长了	686
哀乐	411
炸锅	465
调回	513
掉色	552
掉色	552
大方	676
落魄	533
落魄	533
沉甸甸	380
沉甸甸	380
热腾腾	447
热腾腾	447
大爷	646
兄弟	735
姑父	491
女婿	600
朝阳	660
朝阳	660
单行	504
单行	602
串行	443
串行	543
同行	714
同行	601
多行	355
多行	491
不了了	542
不了了	413
肚子	650
肚子	312
落了	542
落了	603
迫降	120
迫降	523
浅浅	471
浅浅	671
不了	892
不了	849
着人	390
闲着	367
闲着	567
琢磨	619
琢磨	460
线长	463
看好	706
看好	606
看着	797
看着	697
好这口	490
好这口	490
不得	764
不得	221
调对了	312
调对了	512
转来转去	604
转来转去	254
得了	611
得了	734
得是	562
得是	412
还回	312
还回	428
看好他	403
看好他	403
还回去吧	255
还回去吧	255
还回去吗	247
还回去吗	247
还回来吗	178
还回来吗	19
还回来了	368
还回来了	255
还回来啊	77
还回来啊	165
还回来吧	187
还回来吧	87
还回去	485
还回去	285
还回来	350
还回来	460
还给那	94
还给你	248
还给谁	53
还给他	250
还给她	228
还给我	285
还给这	110
你还给	138
他还给	129
我还给	145
还给你钱	223
还给她过	71
还给她们	303
什么时候还	10
下次一定还	10
还都	578
还都	578
重载	500
重载	253
罢了	888
总长	705
总长	436
罢了	647
白庙	1
便宜	201
不长	570
不为	609
不为	623
不长	329
长的	802
长牙	84
长头发	503
长头发	503
长尾巴	399
长尾巴	399
长细纹	250
长细纹	250
长羽毛	252
长羽毛	252
区队长	
重活	120
重天	497
穿着	742
穿着	644
调配	688
更为	965
更为	915
行长	466
见长	510
见长	621
落下	764
累累	577
累累	511
落下	818
略长	447
掠夺	686
掠夺	300
略长	184
美的	467
命中	708
命中	661
年长	447
年长	522
便宜	560
数次	768
数次	523
随行	552
随行	781
所长	611
所长	786
调配	622
调为	468
都为	630
我为	663
我为	467
五行	558
五行	607
相称	404
相称	504
血晕	222
血晕	68
一行	620
一通	700
一通	608
一行	530
越长	271
越长	347
炸鱼	544
炸鱼	28
长的	919
长相	429
长牙	283
重活	391
重活	265
按这	403
把这	654
被这	530
比这	602
从这	619
但这	766
到这	617
对这	651
而这	719
放这	402
干这	457
搁这	348
跟这	481
管这	366
将这	598
就这	640
看这	649
靠这	457
来这	672
离这	448
没这	469
那这	556
你这	655
您这	505
瞧这	460
让这	548
送这	340
他这	626
她这	518
为这	558
问这	602
我这	691
用这	557
在这	797
咱这	470
照这	388
这爱	359
这把	591
这般	562
这版	525
这班	417
这半	362
这帮	576
这包	431
这杯	495
这本	761
这笔	623
这比	576
这边	734
这便	453
这表	407
这并	619
这病	493
这饼	361
这柄	325
这波	604
这拨	351
这部	778
这不	666
这步	499
这才	604
这菜	539
这餐	462
这册	353
这侧	311
这层	560
这茬	417
这茶	389
这场	731
这车	593
这城	325
这处	533
这出	449
这串	444
这船	330
这次	810
这词	508
这从	517
这村	357
这大	500
这代	512
这袋	349
这单	473
这档	505
这道	627
这倒	467
这到	417
这刀	349
这得	513
这等	539
这灯	322
这地	463
这点	750
这店	587
这碟	344
这顶	454
这栋	540
这都	622
这段	772
这端	333
这对	708
这堆	451
这队	390
这顿	550
这多	473
这朵	437
这儿	653
这番	540
这饭	432
这方	435
这房	331
这份	725
这粉	300
这封	580
这风	354
这幅	597
这副	514
这该	429
这杆	326
这个	962
这歌	494
这哥	389
这给	562
这跟	615
这根	536
这更	497
这狗	441
这股	581
这瓜	315
这关	472
这罐	331
这光	320
这鬼	355
这锅	502
这还	571
这好	425
这号	408
这和	660
这盒	402
这很	566
这户	443
这壶	343
这话	627
这花	404
这画	370
这会	620
这回	615
这婚	402
这货	640
这活	438
这伙	389
这火	353
这几	552
这集	524
这既	503
这季	467
这鸡	375
这记	370
这家	850
这架	529
这价	470
这件	684
这间	615
这将	749
这叫	625
这脚	343
这届	570
这节	419
这就	763
这酒	446
这句	642
这局	483
这剧	482
这具	451
这卷	354
这卡	435
这看	381
这颗	644
这可	606
这棵	481
这科	420
这课	405
这刻	323
这口	528
这块	674
这款	810
这来	408
这类	761
这里	853
这粒	436
这俩	595
这脸	415
这连	345
这两	640
这辆	607
这列	405
这令	533
这楼	393
这路	429
这轮	571
这码	343
这猫	402
这么	831
这枚	560
这门	607
这米	355
这面	515
这名	681
这幕	404
这哪	376
这能	516
这年	611
这鸟	350
这怕	254
这排	360
这盘	522
这盆	418
这批	641
这匹	422
这篇	779
这片	613
这票	407
这瓶	510
这起	647
这期	583
这钱	547
这枪	394
这桥	317
这球	473
这区	378
这曲	346
这全	357
这圈	340
这券	304
这却	448
这确	304
这群	642
这让	681
这人	598
这日	394
这肉	418
这啥	385
这扇	475
这山	382
这身	513
这声	349
这是	899
这时	707
这事	677
这使	547
这诗	390
这首	639
这手	424
这书	690
这束	365
这树	358
这双	541
这水	433
这谁	411
这说	381
这厮	460
这艘	564
这算	557
这所	621
这台	643
这太	456
这摊	322
这趟	517
这汤	452
这堂	358
这套	700
这题	597
这天	621
这条	715
这贴	403
这挺	364
这同	392
这通	340
这桶	320
这头	535
这图	517
这团	409
这腿	382
这娃	388
这碗	527
这晚	367
这位	748
这为	579
这味	415
这窝	251
这屋	316
这戏	395
这下	621
这虾	334
这线	309
这项	730
这像	430
这厢	403
这些	896
这鞋	428
这心	345
这行	577
这样	874
这要	550
这药	442
这也	777
这页	413
这夜	333
这一	813
这已	426
这又	564
这有	508
这油	331
这与	676
这鱼	465
这雨	409
这在	688
这则	613
这站	374
这张	752
这章	409
这仗	359
这招	566
这真	444
这阵	373
这只	700
这支	623
这纸	350
这枝	321
这种	887
这周	590
这株	425
这注	364
这桩	480
这幢	445
这桌	513
这字	419
这宗	462
这组	611
这罪	332
这尊	512
这座	709
啊这是	520
啊这些	504
爱这个	494
爱这些	271
爱这样	311
按这个	525
俺这个	351
按这里	278
俺这里	235
按这样	325
按这种	404
把这次	407
把这段	504
把这个	686
把这集	197
把这类	366
把这里	481
把这两	388
把这项	415
把这些	657
把这种	573
白这样	221
办这样	272
被这个	566
被这些	500
被这样	477
被这种	485
比这个	586
比这里	488
表这样	262
别这样	445
别这种	98
不这样	475
才这点	212
猜这个	293
才这样	451
唱这歌	304
朝这边	279
趁这个	446
趁这时	172
成这样	598
成这种	337
吃这个	615
吃这类	370
吃这里	409
吃这套	321
持这样	271
持这种	424
穿这个	407
穿这件	391
次这样	343
从这个	679
从这里	637
打这个	441
打这里	220
带这里	248
但这次	591
但这都	374
但这会	318
但这些	667
但这种	654
当这个	518
到这边	522
到这点	399
到这个	667
到这来	458
到这里	711
到这时	395
得这样	390
等这些	716
点这个	564
点这里	521
点这样	401
定这个	340
都这个	447
都这样	611
都这种	309
对这帮	251
对这次	510
对这个	722
对这里	511
对这没	65
对这种	634
多这里	355
而这次	561
而这个	667
而这里	495
而这时	479
而这些	689
而这样	484
而这种	643
发这个	521
发这条	371
发这种	404
犯这种	399
放这吧	188
放这个	379
放这里	383
放这首	158
干这个	501
干这活	302
敢这样	403
搞这个	457
搞这些	431
搞这种	415
给这边	155
给这类	300
给这里	339
给这些	514
跟这个	550
管这个	425
光这样	304
过这样	524
还这样	466
还这种	312
好这里	319
和这种	501
画这个	336
换这个	383
会这样	572
会这种	281
将这个	602
讲这个	507
讲这话	247
将这些	672
讲这些	605
讲这种	394
叫这个	536
借这个	496
进这个	442
就这啊	158
就这吧	314
就这般	268
就这大	98
就这的	214
就这点	503
就这个	612
就这话	132
就这家	507
就这来	162
就这俩	279
就这仨	180
就这些	542
就这样	753
就这种	486
据这位	367
开这个	479
看这个	641
看这里	567
看这样	421
靠这个	517
考这个	418
考这里	146
可这次	429
可这钱	188
可这种	408
快这里	137
来这吧	310
来这边	593
来这点	274
来这个	551
来这里	770
来这套	287
老这个	261
老这样	346
老这种	155
累这样	132
离这里	483
连这个	500
聊这个	410
聊这事	197
码这篇	169
买这个	599
买这件	312
买这些	460
卖这些	336
毛这种	210
没这店	295
没这个	525
美这里	193
没这命	142
没这样	333
没这种	400
莫这样	106
那这不	151
那这个	580
拿这个	521
那这会	120
那这就	384
那这些	488
拿这些	425
闹这个	199
嫩这个	235
嫩这是	165
能这样	504
你这般	263
你这边	425
你这不	354
你这次	418
你这的	253
你这都	293
你这份	285
你这个	653
你这会	185
你这来	214
你这里	471
你这面	120
你这年	243
你这人	423
你这是	565
你这时	300
你这算	281
你这天	162
你这图	199
你这娃	169
你这下	199
你这些	410
你这样	583
你这也	328
你这种	544
您这边	295
您这个	444
您这是	429
弄这个	378
喔这样	193
配这个	389
气这样	185
钱这是	413
去这里	592
却这样	197
让这个	609
让这颗	263
让这些	573
让这种	477
人这会	146
人这样	469
上这来	336
上这类	354
上这里	443
是这吧	304
是这不	259
是这的	411
是这个	708
是这话	169
是这吗	354
使这些	482
是这样	736
是这种	608
耍这个	158
耍这些	217
睡这里	172
说这多	207
说这个	679
说这话	542
说这里	560
说这事	445
说这些	603
说这种	559
似这般	304
他这般	268
她这般	220
他这个	544
她这会	132
他这人	346
她这样	491
他这种	486
特这个	293
特这是	172
特这样	201
提这个	609
填这个	305
听这边	155
听这歌	311
听这句	106
听这首	355
玩这个	536
玩这套	287
玩这些	392
往这走	183
为这个	600
为这事	461
为这些	555
问这里	278
我这般	300
我这边	560
我这才	424
我这次	523
我这大	226
我这得	142
我这段	513
我这份	318
我这分	210
我这个	684
我这和	78
我这回	304
我这会	230
我这间	178
我这叫	320
我这就	415
我这块	302
我这来	302
我这里	635
我这面	165
我这拿	120
我这年	317
我这盘	197
我这人	547
我这是	547
我这时	343
我这手	212
我这书	231
我这套	324
我这天	261
我这下	254
我这样	593
我这有	383
我这正	199
我这种	618
我这周	330
我这组	142
下这个	582
下这里	354
先这样	388
向这边	287
像这个	450
向这里	301
向这些	458
想这些	418
像这样	598
像这种	582
小这类	142
写这段	381
写这个	545
写这篇	542
写这些	462
熊这个	210
选这个	498
选这种	359
学这个	508
呀这里	296
演这种	319
要这样	527
也这样	545
以这份	193
以这个	552
以这样	436
以这种	557
用这个	652
用这颗	165
用这样	469
用这种	616
有这大	190
有这的	269
有这多	217
有这个	660
有这好	207
有这话	106
有这空	158
有这钱	358
有这事	361
有这些	176
由这些	142
有这样	670
有这种	661
与这些	569
咋这样	269
再这里	404
再这样	531
咱这个	303
咱这里	255
咱这些	242
早这里	165
则这个	417
站这边	205
站这里	293
照这个	461
找这个	455
照这样	452
这爱情	298
这安静	180
这案子	365
这把刀	430
这八卦	178
这把剑	424
这把你	142
这八年	359
这把枪	427
这八天	197
这版本	419
这班车	341
这半年	507
这班人	269
这般人	190
这半天	283
这半夜	151
这帮人	548
这帮子	365
这杯茶	330
这背后	542
这杯酒	409
这辈人	330
这杯水	349
这辈子	630
这本来	507
这本身	545
这本书	866
这壁画	151
这比那	151
这笔钱	617
这逼样	252
这笔债	277
这笔账	439
这边好	296
这编辑	242
这边来	446
这边买	384
这边请	315
这便是	577
这边是	493
这边厢	380
这边有	466
这边走	353
这表明	607
这表情	401
这标题	360
这病毒	276
这并非	543
这柄剑	239
这波亏	29
这拨人	345
这不比	341
这不带	126
这不但	455
这不对	339
这部队	142
这部分	658
这不敢	190
这不关	312
这不好	447
这不会	411
这部机	284
这不叫	461
这不仅	632
这不就	490
这部剧	626
这不能	496
这不去	175
这不是	749
这部书	531
这不说	223
这不算	474
这不太	372
这部位	311
这部戏	540
这不行	383
这才敢	230
这才刚	334
这才好	146
这才回	113
这才叫	532
这才能	425
这菜鸟	195
这才是	714
这操行	215
这操作	352
这场火	241
这场球	485
这场雪	313
这场雨	416
这场仗	377
这程度	316
这成绩	353
这城里	193
这城市	406
这充分	479
这出剧	275
这出戏	423
这次不	423
这次的	697
这次第	309
这次来	528
这次拿	254
这次呢	310
这次你	382
这次您	201
这次去	581
这次是	621
这次我	538
这次在	534
这村子	239
这答案	446
这大概	552
这大哥	347
这大姐	279
这大妈	255
这大叔	295
这大树	126
这大雪	132
这大爷	292
这大雨	244
这代表	490
这代码	290
这代人	511
这呆着	207
这当口	266
这当然	547
这当中	498
这道菜	678
这到底	573
这道关	263
这道坎	430
这捣乱	106
这倒是	480
这道汤	394
这道题	611
这导致	581
这得看	423
这得是	348
这的是	317
这等你	215
这等人	251
这等事	318
这等于	442
这地方	593
这的确	510
这地铁	225
这地图	296
这电脑	366
这点钱	526
这点去	256
这点上	504
这点血	121
这点雪	105
这电影	493
这点子	289
这东东	423
这东西	679
这都被	300
这都不	494
这都快	323
这都没	347
这都能	443
这都是	667
这都算	338
这都些	98
这都信	162
这都行	280
这都要	385
这都有	365
这犊子	137
这段话	660
这段情	349
这段字	230
这对我	450
这队伍	287
这对于	684
这对子	175
这顿饭	571
这多好	254
这朵花	385
这多年	383
这多钱	193
这多人	310
这多天	308
这多字	126
这二货	327
这二年	314
这二天	307
这二位	427
这二者	484
这二字	276
这番话	501
这翻译	370
这反映	373
这方法	467
这方面	671
这房子	490
这份爱	466
这份表	236
这份工	305
这分明	463
这份情	331
这份上	410
这氛围	280
这分钟	443
这封信	552
这副本	195
这幅画	627
这附近	566
这幅图	482
这复杂	245
这嘎达	253
这感觉	509
这杆枪	178
这岗位	277
这搞得	193
这高的	146
这高级	185
这高兴	113
这个啊	473
这个吧	531
这个摆	155
这个班	468
这个板	277
这个本	429
这个逼	400
这个表	456
这个标	306
这个别	257
这个兵	255
这个不	555
这个厂	363
这个场	344
这个城	307
这个仇	256
这个船	293
这个词	709
这疙瘩	247
这个单	369
这个蛋	343
这个岛	434
这个的	638
这个灯	398
这个底	310
这个店	669
这个点	568
这个度	443
这个队	398
这个分	431
这个符	201
这个歌	403
这个给	399
这个梗	506
这个股	348
这个瓜	319
这个锅	525
这个国	337
这个还	523
这个函	188
这个好	548
这个号	502
这个和	568
这个很	536
这个灰	197
这个货	393
这个价	642
这个家	548
这个键	401
这个奖	490
这个叫	533
这个节	463
这个井	265
这个就	595
这个酒	397
这个剧	483
这个局	419
这个卡	472
这个坎	440
这个课	426
这个坑	480
这个款	383
这个框	304
这个啦	409
这个来	460
这个雷	288
这个冷	387
这个理	413
这个列	210
这个龙	255
这个楼	397
这个嘛	478
这个吗	456
这个忙	400
这哥们	554
这个门	421
这个梦	486
这个南	188
这个呢	476
这个能	452
这个你	484
这个捏	165
这个哦	360
这个片	360
这个钱	580
这个签	241
这个秋	270
这个群	452
这个人	726
这个骚	214
这歌声	274
这个是	721
这个事	621
这个书	569
这个数	533
这个怂	151
这个算	491
这个挺	453
这个图	541
这个娃	296
这个哇	222
这个外	335
这个网	409
这个我	612
这个夏	247
这个邪	372
这个鞋	345
这个星	321
这个雪	201
这个要	557
这个药	498
这个也	592
这个夜	239
这个有	517
这个院	271
这个月	628
这个早	277
这个站	402
这个真	483
这个证	463
这个值	487
这个周	334
这个字	601
这个总	336
这个组	385
这给你	247
这给我	378
这根本	540
这根刺	261
这根梁	169
这跟我	389
这根弦	424
这根线	363
这功夫	394
这功能	439
这公司	449
这狗的	142
这股火	169
这估计	392
这股劲	280
这姑娘	526
这关心	106
这管子	137
这光景	209
这闺女	274
这规则	289
这哈哈	239
这还不	523
这还好	276
这还叫	370
这还没	398
这海上	132
这还是	610
这还要	391
这还用	396
这还有	420
这还真	426
这孩子	600
这行情	297
这行业	460
这好啊	197
这好比	413
这好的	258
这号人	327
这好事	348
这好像	478
这和爱	137
这合理	255
这和你	368
这黑人	199
这黑夜	155
这很好	448
这很难	440
这横山	8
这后来	322
这后生	199
这胡子	205
这话里	203
这话题	416
这环境	451
这会都	175
这回跟	175
这会还	205
这回好	137
这回呢	178
这回却	250
这回事	560
这会使	494
这回我	370
这回忆	215
这会在	337
这徽章	126
这会正	203
这会子	322
这回子	146
这回做	120
这婚事	203
这活动	410
这伙计	244
这伙人	423
这或许	576
这几把	246
这鸡巴	165
这基本	452
这几本	446
这几笔	241
这几波	220
这几部	450
这几场	393
这几处	344
这几次	464
这几点	547
这激动	180
这季度	222
这几段	341
这几对	259
这几份	252
这几个	697
这几行	235
这几家	526
这季节	375
这几届	272
这几句	445
这几颗	274
这几块	374
这几款	550
这几类	466
这几辆	284
这几名	377
这几年	714
这几篇	361
这几日	496
这既是	509
这几首	379
这几套	322
这几天	717
这几晚	180
这几位	532
这几项	462
这几张	486
这几只	422
这几种	582
这家厂	267
这家店	836
这家伙	572
这家你	234
这家人	497
这家是	619
这家子	280
这简单	336
这件事	774
这简直	544
这将是	587
这将有	151
这叫爱	188
这阶段	434
这节课	465
这姐们	321
这节目	458
这节奏	362
这仅是	428
这经济	244
这精神	287
这就不	459
这就带	288
这就到	209
这就得	379
这就对	397
这就该	195
这就跟	473
这就好	416
这就和	450
这就会	404
这就叫	533
这究竟	488
这就来	350
这就去	300
这就是	821
这就使	451
这就算	408
这就太	276
这就完	207
这就要	509
这就有	371
这句好	199
这句话	789
这局面	293
这绝不	370
这看似	459
这靠谱	126
这可能	730
这可是	624
这棵树	480
这颗糖	248
这颗星	371
这可以	755
这可真	399
这肯定	471
这坑爹	217
这恐怖	205
这恐怕	508
这口锅	377
这口气	465
这口音	210
这裤子	324
这夸张	113
这块布	285
这块地	475
这块料	360
这块钱	425
这块肉	351
这款琴	264
这老大	203
这老哥	327
这老汉	169
这老头	393
这老些	165
这类词	151
这类人	596
这里啊	419
这里吧	519
这里边	475
这里曾	420
这里的	849
这里等	360
这里过	317
这厉害	142
这里好	423
这里会	462
这里建	280
这里将	469
这里就	635
这里来	513
这里连	350
这里吗	394
这里买	572
这里没	457
这里面	665
这里木	158
这里那	308
这里能	431
这里是	721
这里耍	151
这里我	600
这里雪	146
这里也	606
这里有	713
这理由	354
这里找	381
这里住	381
这俩地	215
这俩队	203
这俩个	357
这俩人	483
这俩事	188
这两把	339
这两本	503
这两部	561
这辆车	607
这两处	444
这两次	511
这两大	543
这两点	580
这两份	445
这两个	775
这两根	335
这两行	268
这两家	593
这两件	488
这两间	324
这两句	499
这两颗	425
这两口	234
这两块	455
这两款	623
这两名	488
这两年	675
这两批	278
这两票	155
这两人	532
这两日	407
这两首	415
这两双	263
这两台	429
这两天	700
这两条	545
这两晚	158
这两位	600
这两项	552
这两页	266
这两张	511
这两者	600
这两只	493
这两种	700
这六点	306
这六个	465
这六年	362
这六人	261
这六所	240
这路子	238
这轮回	142
这逻辑	420
这买卖	335
这貌似	382
这美人	162
这没啥	363
这每天	291
这没用	217
这没有	501
这妹子	449
这门课	585
这门口	284
这门子	241
这面墙	376
这明显	459
这名字	554
这魔鬼	207
这那的	313
这哪是	461
这哪行	215
这难道	547
这男的	481
这男人	447
这脑袋	235
这能力	374
这能让	400
这能忍	257
这你就	378
这你妈	201
这年代	373
这年纪	347
这年轻	240
这年头	600
这年月	394
这女的	467
这女人	458
这女娃	207
这女子	364
这牌子	480
这盘是	244
这匹马	391
这片海	335
这片湖	222
这篇文	443
这便宜	327
这片子	501
这票的	260
这破店	222
这破乎	260
这婆娘	210
这气场	316
这岂非	261
这七个	438
这期间	612
这其间	360
这七款	169
这七人	229
这其中	652
这恰恰	454
这情怀	250
这情况	490
这区区	332
这泉水	188
这群狗	222
这群里	193
这群人	549
这让她	470
这让我	628
这人生	376
这日子	468
这软件	370
这仨人	282
这三大	536
这三对	274
这三份	318
这三个	691
这三国	326
这三家	512
这三类	483
这三名	410
这三年	513
这三人	470
这三天	456
这三条	466
这三位	512
这三项	469
这三只	403
这三种	611
这傻逼	366
这社会	433
这神秘	245
这深夜	178
这身子	172
这生活	364
这盛世	379
这声音	439
这事啊	311
这是爱	374
这是把	411
这事吧	373
这是病	437
这是从	514
这时代	356
这是带	281
这世代	233
这世道	440
这使得	686
这是第	444
这事都	315
这是对	604
这是非	333
这是否	576
这是个	698
这是给	471
这是跟	382
这时光	289
这是很	570
这时候	701
这是家	487
这世间	510
这时间	459
这世界	596
这时就	518
这是嘛	233
这是没	398
这是梦	283
这是命	300
这是哪	437
这时你	561
这是你	556
这十年	505
这是怕	279
这视频	426
这时期	428
这事情	523
这事请	126
这是啥	498
这世上	588
这是神	326
这是谁	475
这是他	621
这是她	557
这是我	736
这使我	432
这实习	106
这是想	370
这是些	276
这是由	554
这是咋	282
这是在	633
这是正	265
这首词	479
这首歌	714
这手机	484
这首诗	585
这手速	203
这舒服	229
这数字	391
这双手	346
这双鞋	503
这谁啊	301
这谁呀	207
这说的	415
这说明	653
这四个	601
这似乎	554
这四名	345
这四年	476
这四天	325
这艘船	486
这速度	458
这算不	172
这算是	584
这酸爽	407
这岁数	315
这孙子	402
这他妈	452
这台风	233
这台机	353
这太阳	231
这堂课	424
这套房	422
这套书	658
这体格	239
这题目	453
这题选	215
这天气	462
这天色	165
这天下	368
这条虫	106
这条船	376
这条狗	403
这条河	445
这条件	390
这条街	561
这条龙	338
这条路	651
这条命	409
这条线	537
这挺好	252
这头猪	351
这推理	132
这娃娃	244
这碗饭	448
这碗酒	258
这完全	545
这万是	337
这玩玩	195
这玩意	631
这万一	260
这玩应	217
这碗粥	280
这网络	255
这网速	195
这未必	335
这胃口	203
这位老	451
这位是	439
这味药	303
这位爷	363
这问题	622
这我就	416
这五个	550
这五家	361
这五年	444
这五人	317
这无疑	577
这五种	463
这习惯	363
这喜欢	269
这系列	481
这系统	358
这下看	190
这下面	356
这下去	146
这下子	439
这先生	195
这小哥	327
这小孩	413
这小伙	351
这潇洒	126
这小样	155
这小子	511
这些表	339
这些厂	239
这些场	229
这些车	497
这些词	533
这些点	457
这些都	706
这些队	223
这些个	517
这些歌	456
这些狗	368
这些股	401
这些哈	180
这些好	371
这些话	594
这些货	339
这些课	414
这些料	288
这些吗	430
这些年	678
这些票	331
这些钱	596
这些群	328
这些人	715
这些是	604
这些事	604
这些时	375
这些书	564
这些数	321
这些天	556
这些娃	214
这些项	275
这些字	470
这鞋子	364
这些子	312
这辛苦	165
这心情	299
这心思	288
这心态	312
这型号	292
这星期	380
这形势	242
这兄弟	378
这熊样	279
这需要	667
这学期	558
这学校	437
这丫头	381
这颜色	407
这言语	120
这颜值	387
这严重	392
这样啊	562
这样爱	346
这样吧	596
这样办	308
这样才	667
这样穿	493
这样打	409
这样哒	323
这样的	917
这样滴	463
这样地	385
这样对	587
这样额	252
这样干	412
这样搞	427
这样怪	231
这样和	445
这样合	205
这样很	486
这样会	597
这样叫	412
这样就	679
这样坑	267
这样快	344
这样啦	450
这样来	483
这样类	169
这样聊	222
这样吗	569
这样嘛	415
这样能	533
这样哦	363
这样噢	165
这样喔	165
这样怕	217
这样排	262
这样撒	158
这样三	264
这样事	297
这样说	645
这样算	485
这样所	297
这样天	261
这样填	199
这样玩	481
这样晚	169
这样问	491
这样我	593
这样想	584
这样写	525
这样学	377
这样呀	383
这样也	579
这样耶	120
这样有	495
这样在	576
这样装	339
这样子	635
这样紫	172
这样走	423
这样做	724
这要看	517
这要求	486
这也不	485
这也成	352
这也带	190
这也得	316
这也跟	376
这也叫	465
这也就	584
这页面	209
这也能	459
这也让	565
这也是	800
这也算	527
这也太	511
这也忒	301
这也行	360
这也许	540
这也要	390
这一把	374
这一拜	201
这一版	500
这一般	415
这一半	341
这一辈	434
这一杯	379
这一本	566
这一笔	413
这一边	465
这一别	328
这一波	550
这一步	639
这一部	506
这一层	506
这一茬	301
这一场	541
这一出	413
这一处	391
这一串	385
这一次	703
这一代	603
这一带	542
这一刀	358
这一点	783
这一定	492
这一栋	254
这一动	217
这一段	633
这一对	508
这一堆	405
这一发	279
这一番	419
这一方	423
这一份	497
这一分	350
这衣服	443
这一搞	178
这一稿	158
这一个	633
这一挂	215
这一关	503
这一跪	288
这一锅	380
这一行	556
这一号	222
这以后	441
这一环	358
这一回	473
这一季	549
这一集	513
这一级	403
这一件	423
这一剑	288
这一届	510
这一节	432
这一劫	367
这一截	239
这已经	600
这一句	542
这一局	429
这一看	411
这一刻	596
这一课	416
这一颗	353
这一块	630
这一款	580
这一来	347
这一类	616
这一路	540
这一轮	587
这一面	461
这一秒	413
这一幕	605
这一年	658
这一弄	165
这一排	381
这一批	494
这一片	519
这一篇	493
这一票	372
这一瓶	353
这一期	532
这一切	691
这一去	378
这一曲	320
这一日	378
这一身	477
这一生	583
这已是	496
这一世	445
这一事	293
这一首	429
这一手	424
这意思	425
这一台	354
这一趟	444
这一套	590
这一天	671
这一跳	301
这一通	320
这一头	389
这一碗	417
这一晚	392
这一网	175
这意味	443
这一位	433
这一吻	305
这一窝	222
这一物	255
这一下	445
这一项	570
这一向	238
这一些	449
这一夜	440
这一页	437
这一战	444
这一站	413
这一张	488
这一章	475
这一仗	426
这一掌	267
这一招	535
这一阵	365
这一帧	238
这一支	432
这一只	399
这一种	541
这一周	523
这一株	215
这一转	299
这一字	245
这一宗	223
这一座	372
这应该	605
这又不	347
这有个	395
这又没	172
这有钱	185
这有啥	425
这又是	573
这游戏	594
这悠闲	132
这语气	279
这咋还	209
这在哪	172
这渣男	185
这张车	78
这张床	335
这张单	281
这张的	412
这张好	259
这张脸	473
这张牌	464
这张图	651
着这座	378
这阵容	363
这真是	590
这阵子	436
这正如	383
这正是	609
这之间	423
这之类	180
这只猫	489
这只能	455
这只鸟	371
这只票	301
这之前	504
这智商	398
这只是	697
这只要	270
这只鹰	276
这只猪	303
这种啊	283
这种爱	462
这种表	285
这种病	572
这种车	460
这种虫	326
这种船	289
这种词	151
这种单	328
这种的	561
这种地	299
这种店	542
这种点	263
这种多	348
这种房	269
这种该	230
这种给	312
这种梗	322
这种话	567
这种花	418
这中间	546
这种讲	248
这种课	362
这种啦	223
这种嘛	276
这种猫	305
这种美	410
这种呢	296
这种枪	300
这种人	664
这种事	663
这种鞋	357
这种药	468
这周二	274
这周还	234
这周六	390
这周末	486
这周内	243
这周日	339
这周三	287
这周四	280
这周天	172
这周五	384
这主播	188
这主意	353
这专业	418
这幢楼	410
这姿势	385
这滋味	337
这最后	470
这最终	406
这座城	455
这座岛	349
这作者	348
真这样	334
整这些	305
装这种	259
总这样	381
走这边	256
走这个	399
做这个	614
做这事	379
做这些	540
做这种	520
谙熟	372
半熟	491
保熟	406
背熟	461
变熟	374
不熟	576
常熟	533
炒熟	571
成熟	740
初熟	248
纯熟	493
醇熟	360
催熟	479
大熟	264
蛋熟	375
读熟	359
炖熟	442
耳熟	424
腐熟	430
刚熟	358
搞熟	227
瓜熟	291
过熟	443
果熟	322
很熟	552
湖熟	384
混熟	457
记熟	395
即熟	391
较熟	295
精熟	365
烤熟	557
快熟	397
烂熟	494
老熟	361
脸熟	454
练熟	395
两熟	302
蛮熟	294
没熟	490
面熟	400
摸熟	312
轻熟	419
全熟	525
稔熟	257
软熟	380
杀熟	414
烧熟	450
生熟	475
手熟	413
熟啊	460
熟谙	380
熟背	377
熟菜	471
熟茶	501
熟成	459
熟词	375
熟的	640
熟得	373
熟地	483
熟点	277
熟读	524
熟度	476
熟饭	335
熟果	332
熟后	526
熟化	399
熟记	721
熟筋	341
熟客	533
熟烂	480
熟了	597
熟练	279
熟脸	359
熟料	454
熟路	317
熟络	477
熟虑	316
熟女	515
熟皮	219
熟普	369
熟人	640
熟稔	436
熟肉	450
熟食	590
熟识	527
熟时	455
熟手	440
熟水	281
熟铁	373
熟透	602
熟悉	731
熟习	381
熟虾	328
熟用	353
熟油	389
熟语	387
熟知	573
熟制	349
睡熟	372
太熟	429
挺熟	365
晚熟	412
玩熟	333
完熟	269
未熟	433
我熟	337
娴熟	561
相熟	481
眼熟	482
一熟	316
用熟	354
圆熟	329
再熟	329
早熟	514
炸熟	452
蒸熟	555
至熟	519
煮熟	683
最熟	274
八成熟	226
八分熟	270
把熟睡	101
把蒸熟	100
把煮熟	135
半成熟	134
扮成熟	102
半生熟	166
半熟蛋	179
半熟的	212
半熟练	117
半熟人	147
半熟时	53
被催熟	125
被烤熟	136
背熟了	167
被煮熟	120
比较熟	8
变成熟	192
并不熟	162
不成熟	309
不催熟	79
不熟啊	133
不熟吧	162
不熟练	248
不熟悉	316
不太熟	234
不娴熟	148
不眼熟	88
菜熟了	100
常熟的	188
常熟话	95
常熟路	190
常熟人	168
常熟市	302
常熟县	182
常熟有	56
常熟站	82
炒不熟	127
炒熟后	222
炒熟了	158
成熟啊	148
成熟吧	149
成熟的	418
成熟点	186
成熟度	280
成熟范	49
成熟风	136
成熟感	171
成熟好	71
成熟很	120
成熟后	258
成熟化	178
成熟季	122
成熟了	340
成熟脸	56
成熟林	71
成熟美	144
成熟蜜	148
成熟男	172
成熟女	146
成熟期	264
成熟前	156
成熟区	100
成熟人	118
成熟乳	120
成熟时	258
成熟体	94
成熟些	167
成熟性	235
成熟型	185
成熟早	126
成熟中	153
吃熟食	168
初熟的	89
从熟睡	45
从熟悉	25
催熟剂	186
大家熟	88
到常熟	239
的熟了	168
等熟了	188
地不熟	479
东京熟	50
都不熟	242
都成熟	148
都熟了	85
都熟悉	212
都早熟	79
多熟了	175
多熟期	229
多熟悉	172
二回熟	164
耳熟啊	139
耳熟吧	174
耳熟了	137
非常熟	160
分熟吧	163
分熟了	158
干熟么	78
搞熟了	79
更成熟	244
更熟练	165
更熟悉	222
够成熟	128
过熟的	142
过熟了	166
果熟期	124
过熟期	84
还不熟	182
还算熟	102
好成熟	73
好耳熟	119
好面熟	135
好熟悉	186
好眼熟	186
很成熟	254
很纯熟	234
很耳熟	190
很面熟	151
很熟啊	144
很熟吧	130
很熟但	302
很熟很	352
很熟了	242
很熟练	236
很熟络	297
很熟稔	344
很熟识	224
很熟悉	294
很娴熟	320
很眼熟	80
很早熟	178
后熟期	81
回常熟	239
会熟练	200
混脸熟	172
混熟吧	184
混熟了	168
混眼熟	102
几成熟	192
几分熟	258
记熟了	162
将熟时	268
将熟睡	241
将蒸熟	277
将煮熟	128
较成熟	184
九成熟	174
九分熟	132
就熟了	156
就熟时	312
就熟悉	152
看熟了	177
烤熟后	200
烤熟了	160
可成熟	126
可熟了	87
可熟悉	134
快熟了	144
快熟面	102
快熟时	118
来常熟	239
来熟了	168
烂熟时	482
老熟客	140
老熟人	209
脸熟吧	187
脸熟了	172
练熟了	162
两次熟	50
六分熟	158
路不熟	159
卖熟食	174
没炒熟	94
没成熟	133
没烤熟	444
没烧熟	65
没熟吧	81
没熟就	50
美熟女	183
没熟人	498
没熟似	226
没熟透	57
没有熟	388
没蒸熟	116
没煮熟	114
面熟吧	189
摸熟了	165
能成熟	116
能熟练	244
你不熟	100
你成熟	143
你很熟	302
你熟练	134
你熟人	104
你熟睡	160
你熟悉	202
你熟知	86
你眼熟	178
你最熟	108
您熟悉	165
弄熟了	174
偏成熟	170
七成熟	150
七分熟	50
情况熟	92
轻熟风	154
轻熟感	82
轻熟龄	142
轻熟男	130
轻熟女	218
去常熟	239
去熟悉	176
全熟吧	176
全熟了	170
人不熟	102
人熟人	39
容易熟	188
三分熟	190
烧熟了	160
生变熟	90
生吃熟	164
生熟地	160
是常熟	130
十成熟	132
十分熟	126
是熟么	102
熟不熟	176
熟菜油	151
熟吃好	128
熟大黄	71
熟蛋黄	154
熟当时	100
熟的吧	156
熟得快	166
熟的了	135
熟地黄	214
熟读了	150
熟归熟	110
熟过头	152
熟花生	174
熟火腿	168
熟鸡蛋	212
熟客吧	167
熟烂时	67
熟了吧	232
熟了后	166
熟了吗	102
熟了么	76
熟了没	113
熟梨糕	119
熟练啊	142
熟练吧	149
熟练地	338
熟练的	288
熟练度	258
熟练工	212
熟练后	206
熟练活	13
熟练了	152
熟练那	63
熟练时	172
熟练性	112
熟练于	90
熟练者	137
熟龄肌	125
熟络了	147
熟没熟	123
熟米饭	177
熟面孔	199
熟牛排	161
熟牛肉	191
熟女网	174
熟女系	127
熟螃蟹	100
熟朋友	107
熟苹果	146
熟起来	170
熟人啊	129
熟人吧	158
熟人带	150
熟人多	140
熟人间	185
熟稔了	142
熟人了	141
熟人们	102
熟人圈	160
熟三七	95
树上熟	79
熟食吧	172
熟食店	280
熟石膏	126
熟食柜	82
熟石灰	167
熟识了	147
熟食类	151
熟食品	168
熟食区	182
熟熟的	98
熟睡的	293
熟睡了	147
熟睡时	84
熟睡中	221
熟铜棍	70
熟桐油	82
熟透后	193
熟透了	214
熟透时	245
熟悉啊	178
熟悉吧	117
熟悉不	166
熟悉的	367
熟悉度	209
熟悉感	213
熟悉很	81
熟悉后	200
熟悉了	341
熟悉吗	180
熟悉你	168
熟悉人	123
熟悉时	119
熟悉他	172
熟悉下	181
熟一个	90
熟一些	12
熟语料	764
熟玉米	111
熟知的	308
熟芝麻	206
熟制品	105
熟猪油	212
睡不熟	98
睡熟了	161
四书熟	16
所熟悉	218
所熟知	288
他不熟	114
他成熟	204
他很熟	67
他混熟	78
他熟读	166
他熟练	188
他熟络	94
他熟稔	101
他熟识	66
他熟睡	160
他熟悉	120
他熟知	72
他睡熟	253
他太熟	160
他娴熟	118
他相熟	71
他眼熟	118
他早熟	150
太成熟	198
太熟了	204
太熟练	151
太熟悉	252
太早熟	112
烫熟后	170
烫熟了	126
特眼熟	84
挺成熟	136
托熟人	158
晚熟的	148
玩熟了	183
晚熟期	229
喂不熟	117
未成熟	220
未熟的	172
未熟透	170
未煮熟	210
我不熟	170
我成熟	146
我都熟	202
我很熟	87
我们熟	175
我熟得	82
我熟的	66
我熟练	122
我熟识	124
我熟睡	112
我熟悉	128
我熟知	132
我睡熟	85
我相熟	52
我眼熟	108
我早熟	144
五成熟	195
五分熟	222
显成熟	148
娴熟地	200
娴熟了	138
先熟悉	203
相熟了	138
小成熟	92
性成熟	233
性早熟	248
眼熟啊	141
眼熟吧	170
眼熟了	135
眼熟吗	168
养不熟	139
也不熟	234
也熟了	83
也熟悉	164
已成熟	194
一锅熟	102
异熟果	134
异熟识	104
用熟了	175
又不熟	162
有熟人	231
园梅熟	4
在常熟	239
在成熟	250
再成熟	153
再熟了	172
再熟悉	246
早成熟	100
早熟吧	185
早熟的	219
早熟禾	196
早熟梨	102
早熟性	112
这么熟	166
真不熟	92
蒸不熟	123
蒸熟的	236
蒸熟后	234
蒸熟了	160
中晚熟	110
中早熟	50
煮不熟	206
煮熟后	287
煮熟了	235
煮熟时	82
装成熟	137
自来熟	206
自然熟	129
最成熟	39
最熟的	156
最熟悉	228
做熟了	102
爱谁	423
把谁	382
帮谁	335
被谁	499
比谁	559
吃谁	298
打谁	413
带谁	296
到谁	366
等谁	327
对谁	487
放谁	282
服谁	347
该谁	362
给谁	555
跟谁	573
怪谁	437
归谁	442
和谁	573
恨谁	310
换谁	423
见谁	412
叫谁	326
看谁	566
靠谁	373
可谁	413
坑谁	306
赖谁	250
骂谁	349
没谁	410
蒙谁	199
那谁	491
怕谁	307
陪谁	262
娶谁	276
让谁	452
惹谁	312
任谁	423
是谁	762
谁啊	508
谁把	473
谁不	541
谁曾	338
谁吃	386
谁出	376
谁错	290
谁带	344
谁当	424
谁的	680
谁等	242
谁定	238
谁懂	399
谁都	686
谁对	469
谁负	299
谁改	214
谁敢	574
谁干	350
谁高	402
谁给	525
谁跟	358
谁管	420
谁还	557
谁喊	275
谁好	463
谁坏	378
谁会	632
谁家	554
谁将	523
谁叫	553
谁教	344
谁接	285
谁就	572
谁开	338
谁看	408
谁肯	347
谁快	354
谁来	639
谁料	465
谁买	481
谁卖	291
谁拿	382
谁呢	547
谁能	719
谁哦	235
谁怕	367
谁去	513
谁让	594
谁人	500
谁傻	332
谁上	367
谁是	678
谁输	430
谁谁	539
谁说	643
谁送	288
谁玩	330
谁问	298
谁无	299
谁先	536
谁想	501
谁信	414
谁选	235
谁呀	427
谁演	362
谁养	295
谁要	532
谁也	670
谁赢	470
谁用	511
谁有	628
谁又	550
谁与	400
谁在	579
谁再	417
谁真	302
谁知	595
谁最	539
谁做	453
说谁	504
送谁	297
挑谁	215
听谁	332
为谁	527
问谁	459
向谁	471
像谁	401
笑谁	235
选谁	466
用谁	374
有谁	630
由谁	495
与谁	455
怨谁	349
找谁	530
招谁	280
这谁	411
指谁	296
追谁	303
啊有谁	338
爱过谁	303
爱看谁	209
爱上谁	342
爱谁啊	106
爱谁谁	418
爱着谁	280
把谁谁	113
帮助谁	256
比谁差	268
比谁都	514
不到谁	172
不管谁	449
不过谁	363
不能谁	195
不是谁	465
不为谁	338
不知谁	403
不准谁	106
猜猜谁	308
传给谁	233
打给谁	277
代表谁	287
但谁也	438
到底谁	547
到谁了	309
爹是谁	239
都是谁	452
都谁啊	137
都有谁	483
对谁都	468
对谁说	279
发给谁	310
放到谁	172
分给谁	247
分跟谁	155
扶持谁	256
付给谁	142
该给谁	273
该怪谁	257
该归谁	235
该是谁	172
该谁出	162
该信谁	336
该选谁	311
该由谁	398
该找谁	402
干掉谁	238
告诉谁	230
给谁啊	210
给谁了	346
给谁买	169
给谁说	158
跟谁啊	197
跟谁打	209
跟谁都	383
跟谁过	285
跟谁急	397
跟谁去	327
跟谁睡	312
跟谁谈	169
跟谁玩	251
跟谁姓	321
跟谁也	158
跟谁走	285
跟着谁	261
更像谁	132
勾引谁	185
关于谁	279
归谁管	339
还是谁	351
还有谁	536
和那谁	244
和谁啊	188
和谁家	151
和谁了	151
和谁去	300
和谁说	266
怀疑谁	137
还给谁	106
会是谁	448
会选谁	291
会有谁	296
几个谁	151
寄给谁	203
嫁给谁	377
见到谁	295
见过谁	316
见了谁	243
交给谁	345
介是谁	205
究竟谁	479
就看谁	387
就是谁	421
看到谁	377
看好谁	360
看见谁	297
看看谁	445
看上谁	231
看是谁	327
看谁快	195
可谁曾	199
可谁想	229
可谁有	65
可谁知	393
坑谁呢	188
离开谁	314
联系谁	306
留给谁	234
轮到谁	273
落谁家	330
买的谁	158
没谁了	481
没有谁	550
模仿谁	291
那个谁	429
那是谁	356
那谁谁	375
内小谁	113
能怪谁	358
能有谁	252
你爱谁	295
你跟谁	339
你和谁	387
你救谁	282
你看谁	291
你俩谁	231
你骂谁	219
你是谁	543
你谁啊	375
你谁来	89
你谁呀	238
你谁也	235
你说谁	364
你听谁	183
你问谁	214
你选谁	382
你站谁	137
你找谁	330
您是谁	250
弄死谁	199
怕过谁	297
骗谁呢	334
偏向谁	276
凭谁问	276
欺负谁	268
气死谁	197
取代谁	253
去谁家	278
饶过谁	383
惹了谁	279
惹谁了	294
人是谁	510
认识谁	357
任谁都	410
任谁看	190
人问谁	162
杀了谁	245
是个谁	175
适合谁	282
是谁啊	499
是谁吧	358
是谁的	564
是谁家	362
是谁教	223
是谁来	346
是谁了	449
是谁吗	468
是谁呢	528
是谁让	331
是谁人	190
是谁偷	180
是谁先	375
是谁呀	401
是谁也	421
是谁在	493
属于谁	383
谁爱你	183
谁爱谁	299
谁爱我	229
谁把你	283
谁霸气	151
谁伴我	258
谁帮你	261
谁帮谁	165
谁帮我	432
谁保护	268
谁背锅	222
谁比和	158
谁比较	405
谁不爱	399
谁不曾	320
谁不懂	269
谁不对	146
谁不服	316
谁不好	337
谁不会	444
谁不来	193
谁不怕	254
谁不去	215
谁不是	473
谁不说	301
谁不想	512
谁不信	230
谁不行	230
谁不要	270
谁不愿	255
谁不在	240
谁不知	287
谁才是	529
谁曾见	151
谁曾想	403
谁唱的	381
谁唱歌	180
谁承担	352
谁承想	305
谁吃亏	314
谁吃谁	367
谁出的	339
谁出轨	201
谁出来	256
谁出钱	353
谁出去	210
谁出资	178
谁聪明	234
谁错了	333
谁打的	313
谁打你	188
谁打谁	326
谁打我	285
谁带来	169
谁带你	165
谁带我	227
谁带走	98
谁担责	316
谁当家	243
谁到了	172
谁倒霉	380
谁的啊	265
谁的爱	229
谁的车	289
谁的错	383
谁的大	178
谁的歌	317
谁的光	222
谁的锅	246
谁的号	151
谁的话	360
谁的家	324
谁的脚	215
谁的了	233
谁的脸	348
谁的梦	205
谁的钱	417
谁的群	146
谁的人	230
谁的事	223
谁的手	323
谁的谁	322
谁的心	340
谁的呀	250
谁的眼	183
谁第一	300
谁掉的	132
谁订的	155
谁懂啊	215
谁懂得	239
谁动了	420
谁懂我	180
谁都爱	268
谁都不	559
谁都懂	381
谁都会	512
谁都能	516
谁都怕	320
谁都去	98
谁都是	437
谁都想	465
谁都行	294
谁都有	493
谁都在	272
谁对谁	520
谁儿子	132
谁发的	292
谁发明	363
谁发现	234
谁放在	65
谁付费	234
谁付钱	291
谁服务	271
谁负责	492
谁改的	331
谁敢把	226
谁敢不	251
谁干的	422
谁干净	65
谁敢拦	172
谁敢娶	236
谁敢惹	269
谁敢上	146
谁告诉	403
谁高兴	243
谁给了	284
谁给你	411
谁给谁	307
谁给说	106
谁给我	455
谁给咱	146
谁跟你	389
谁跟谁	372
谁跟他	302
谁跟我	377
谁更爱	253
谁更惨	246
谁更大	288
谁更好	412
谁更狠	151
谁更红	258
谁更快	259
谁更美	366
谁更牛	288
谁更强	440
谁更帅	319
谁更像	273
谁公开	175
谁共我	205
谁管理	262
谁管你	395
谁管钱	303
谁管他	180
谁规定	395
谁过来	227
谁还敢	480
谁还管	320
谁还会	476
谁还没	427
谁还能	424
谁害怕	210
谁还去	358
谁还要	310
谁还用	312
谁还有	401
谁还在	307
谁好看	287
谁好像	158
谁和你	317
谁和我	343
谁画的	305
谁花钱	244
谁会得	98
谁会跟	247
谁会来	326
谁回来	165
谁会买	336
谁会去	412
谁会想	309
谁会信	250
谁记得	317
谁家里	333
谁家去	113
谁家有	371
谁家做	188
谁建的	165
谁监管	301
谁见过	407
谁见了	383
谁讲的	265
谁教的	262
谁叫你	433
谁教你	247
谁叫他	366
谁教他	29
谁叫我	451
谁教我	312
谁接的	175
谁结婚	278
谁借我	262
谁进的	236
谁就能	470
谁就是	482
谁举报	308
谁举证	397
谁开车	220
谁开的	269
谁开发	272
谁看到	347
谁看的	322
谁看过	384
谁看了	376
谁看你	219
谁看谁	382
谁可比	205
谁可以	531
谁坑谁	162
谁来帮	331
谁来出	284
谁来打	188
谁来带	226
谁来的	225
谁来扶	254
谁来干	250
谁来管	391
谁来讲	197
谁来教	272
谁来接	260
谁来看	175
谁来了	314
谁来买	265
谁来赔	304
谁来陪	199
谁来收	132
谁来问	158
谁来演	345
谁来养	231
谁来找	183
谁来着	286
谁来做	388
谁了么	146
谁了呢	199
谁乐意	268
谁厉害	432
谁理你	279
谁了解	377
谁骂谁	238
谁买单	362
谁买的	306
谁买了	336
谁没点	274
谁没事	398
谁每天	225
谁没有	487
谁明白	308
谁拿的	229
谁哪个	212
谁拿了	355
谁能把	405
谁能保	113
谁能比	343
谁能吃	180
谁能带	193
谁能敌	230
谁能懂	324
谁能干	165
谁能给	480
谁能管	188
谁能及	151
谁能记	29
谁能接	120
谁能说	411
谁能向	146
谁能知	180
谁能做	312
谁尼玛	317
谁怕谁	405
谁拍的	333
谁排的	132
谁陪你	248
谁陪我	298
谁批准	201
谁漂亮	282
谁破坏	245
谁欺负	269
谁欠谁	297
谁签字	280
谁清楚	250
谁请客	322
谁去接	155
谁去呢	223
谁娶谁	223
谁去做	276
谁让你	497
谁让您	132
谁让谁	219
谁让他	399
谁让她	329
谁让我	488
谁人能	293
谁认识	397
谁人识	262
谁人知	322
谁扔的	243
谁杀谁	236
谁上班	137
谁审核	250
谁生病	212
谁生日	212
谁是爹	193
谁是狗	275
谁是谁	468
谁是我	273
谁使用	283
谁是主	229
谁是猪	175
谁收藏	132
谁手机	165
谁受益	375
谁输了	338
谁谁是	244
谁谁谁	520
谁说到	78
谁说的	504
谁说过	372
谁说话	335
谁说谎	142
谁说来	89
谁说你	272
谁说女	212
谁说我	375
谁送的	334
谁送我	311
谁他妈	417
谁掏钱	269
谁提的	285
谁提供	306
谁听谁	242
谁同意	201
谁统一	165
谁投资	291
谁玩过	282
谁玩谁	278
谁为你	290
谁为谁	284
谁为我	252
谁维修	126
谁为主	234
谁问的	230
谁污染	317
谁侮辱	155
谁稀罕	339
谁喜欢	398
谁洗碗	285
谁先到	280
谁先来	246
谁先上	246
谁先说	212
谁先死	312
谁先走	269
谁相伴	132
谁想到	435
谁想的	263
谁想干	137
谁想看	235
谁想买	205
谁像你	212
谁想去	256
谁像谁	293
谁相信	294
谁想要	357
谁晓得	347
谁写的	431
谁信啊	346
谁信道	155
谁信呐	169
谁信呢	255
谁信呀	172
谁需要	359
谁学得	49
谁呀我	222
谁演的	326
谁要的	262
谁要和	203
谁要看	257
谁要来	245
谁要买	215
谁要是	483
谁也不	582
谁也会	155
谁也没	502
谁也能	120
谁也是	203
谁也想	175
谁也有	165
谁一个	302
谁一起	279
谁一天	155
谁赢了	392
谁影响	217
谁用过	461
谁拥有	414
谁有病	230
谁有发	142
谁有空	345
谁有理	320
谁又能	476
谁有钱	351
谁与共	280
谁与谁	287
谁愿意	528
谁允许	308
谁再敢	256
谁在家	203
谁在叫	151
谁在看	234
谁在买	328
谁在卖	220
谁在那	225
谁在说	276
谁在玩	231
谁在线	89
谁在意	288
谁在用	312
谁照顾	285
谁找你	180
谁挣钱	222
谁值班	120
谁知此	172
谁知道	707
谁值得	250
谁制定	180
谁执法	277
谁之过	412
谁知过	65
谁治理	320
谁知是	298
谁知我	276
谁知有	155
谁之责	205
谁重要	277
谁主导	368
谁主动	303
谁主管	368
谁主张	387
谁追谁	302
谁走了	235
谁组队	165
谁组织	217
谁最惨	172
谁最丑	165
谁最大	230
谁最高	256
谁最好	297
谁最红	205
谁最快	209
谁最美	326
谁最能	279
谁最牛	267
谁最强	359
谁最帅	313
谁做的	410
谁做饭	276
谁做主	373
说的谁	244
说谁的	274
说谁了	201
说谁呢	307
思念谁	263
送给谁	351
算谁的	368
所以谁	378
他是谁	491
她是谁	445
淘汰谁	238
讨厌谁	344
听谁的	440
听谁说	331
投给谁	332
投靠谁	210
忘记谁	209
忘了谁	277
为了谁	425
为谁开	256
为谁留	158
为谁落	178
为谁忙	241
为谁去	89
问是谁	347
问谁来	89
问谁能	215
问谁是	323
问谁在	180
问有谁	265
我爱谁	199
我和谁	302
我骂谁	162
我怕谁	339
我是谁	545
我问谁	240
我像谁	120
无论谁	445
喜欢谁	461
吓唬谁	217
先救谁	377
想起谁	338
像是谁	190
想谁的	98
想谁呢	89
向谁说	225
向谁诉	207
相信谁	375
想要谁	188
想着谁	245
写给谁	305
需要谁	250
选择谁	443
也没谁	302
依靠谁	320
依赖谁	188
因为谁	419
用谁的	305
又被谁	219
又是谁	469
有谁把	183
有谁家	201
有谁看	240
由谁来	466
有谁来	314
有谁怜	284
优谁劣	1
有谁呢	295
有谁能	535
又谁能	162
有谁是	314
有谁问	29
有谁也	146
有谁知	350
又谁知	244
又有谁	455
遇到谁	318
遇见谁	349
与谁共	172
与谁同	242
在等谁	276
在和谁	264
在乎谁	290
在谁家	265
怎么谁	178
照顾谁	201
找谁啊	291
找谁帮	49
招谁了	190
找谁呀	190
找谁做	246
这是谁	475
这谁啊	301
这谁呀	207
针对谁	444
支持谁	386
知道谁	436
指望谁	307
只有谁	321
转给谁	188
资料谁	205
最后谁	401
爱谁谁吧	285
暗恋过谁	1
白云谁侣	1
被谁抛弃	327
被谁杀了	142
被谁调戏	1
比谁都多	353
比谁都快	473
变成了谁	228
不比谁弱	58
不嘲笑谁	1
不怀疑谁	1
不知道谁	600
猜我是谁	313
曾共谁倚	1
唱给谁听	187
出自谁手	308
此恨谁知	58
此情谁会	1
此情谁托	1
逮谁咬谁	233
但谁曾想	149
当年谁种	1
当是谁呢	1
到底投谁	1
的你和谁	92
得罪了谁	364
都谁能来	1
都谁在啊	1
都有谁了	1
都有谁去	77
都有谁在	1
都有些谁	149
对不起谁	415
对谁都好	395
蛾眉谁妒	1
发给谁了	1
翻谁牌子	35
飞傍谁家	1
非谁不可	262
飞向谁家	105
分不出谁	219
分付他谁	1
夫谁畏惧	58
该归谁管	168
该相信谁	383
给别人谁	35
给谁看呢	410
给谁买呢	1
跟谁赌气	142
跟谁俩呢	216
跟谁聊呢	77
跟谁有仇	290
更为谁羞	58
更喜欢谁	456
更有谁知	1
共谁同航	284
关心过谁	1
归谁管啊	58
哈谁知道	156
还有那谁	213
还有谁了	142
还有谁去	249
还有谁在	1
孩子像谁	173
和谁交往	255
和谁结婚	418
和谁聊了	238
和谁聊呢	1
和谁聊天	289
和谁去的	195
和谁去了	116
和谁玩呢	1
和谁一起	506
和谁在家	1
和谁在聊	1
花落谁家	576
会是谁呢	483
会选择谁	376
寂寞谁同	1
见谁秒谁	225
解组谁逼	125
今倩谁温	58
今谁存者	77
就给谁吃	92
就卖给谁	222
绝艳谁怜	35
君谁与守	1
开口谁亲	222
看不出谁	255
看不惯谁	275
看不起谁	338
看不清谁	156
看出来谁	302
看得起谁	207
看看谁先	1
看看谁硬	1
看谁都像	344
看谁先得	1
看谁先死	1
可谁想到	275
可谁知道	421
离不开谁	1
帘影谁摇	58
鹿死谁手	505
卖给了谁	296
卖给谁了	1
满庭谁扫	1
没看好谁	1
明年谁健	58
名之者谁	142
莫敢谁何	125
莫之谁何	1
那个谁谁	389
那是谁的	1
那是谁了	105
那谁到了	1
那谁谁谁	452
那谁知道	282
能代表谁	162
你猜是谁	275
你跟谁过	1
你跟谁俩	92
你管他谁	1
你和谁过	1
你觉得谁	464
你看好谁	340
你骂谁的	1
你买的谁	1
你买了谁	1
你们俩谁	216
你能对谁	1
你认识谁	272
你是谁啦	35
你是谁了	275
你是谁么	35
你是谁呀	364
你谁啊你	281
你谁都怕	1
你谁一个	1
你说谁的	1
你为了谁	168
你稀罕谁	1
你喜欢谁	416
你先救谁	436
你想要谁	173
你又是谁	296
你遇见谁	434
你在想谁	92
你找谁呀	125
你支持谁	352
你知道谁	301
哦那个谁	105
凭谁妙笔	1
其谁从焉	92
其谁知之	35
倩谁摘取	1
瞧不起谁	346
清韵谁敲	35
认不出谁	77
人谁无过	329
人在谁边	116
舍你其谁	1
舍他其谁	251
舍我复谁	1
舍我其谁	543
生父是谁	266
生母是谁	235
师父是谁	228
是输给谁	1
是谁的错	459
是谁的锅	308
是谁照的	125
书谁看过	1
谁伴孤吟	1
谁帮帮我	406
谁帮我收	1
谁帮我找	213
谁比得上	257
谁比较好	286
谁比谁强	310
谁比我帅	1
谁不爱呢	433
谁不懂啊	210
谁不会啊	394
谁不理你	1
谁不欠谁	1
谁不是的	77
谁不是有	1
谁不信呢	1
谁不要脸	1
谁不着觉	77
谁曾想到	358
谁曾想过	219
谁唱的了	125
谁吃的饭	1
谁处对象	105
谁传道之	187
谁穿谁美	149
谁打开的	77
谁搭理你	213
谁大谁小	365
谁带孩子	255
谁的爱情	253
谁的车身	1
谁的初吻	1
谁的蛋糕	253
谁的地方	1
谁的电话	339
谁的电脑	1
谁的儿子	329
谁的房子	213
谁的粉丝	382
谁的父母	281
谁的功劳	305
谁的故事	347
谁的孩子	424
谁的好啊	1
谁的好看	134
谁的历史	372
谁的妈妈	210
谁的名片	1
谁的名字	455
谁的女儿	288
谁的皮肤	203
谁的妻子	210
谁的青春	564
谁的人生	431
谁的身体	262
谁的生活	383
谁的声音	335
谁的手机	348
谁的手里	368
谁的问题	516
谁的眼睛	259
谁的眼泪	320
谁的造型	207
谁的最好	149
谁顶得住	288
谁懂我心	1
谁都不服	323
谁都不理	353
谁都不傻	358
谁都认识	303
谁多谁少	361
谁饿肚子	1
谁发明的	1
谁负得起	1
谁负刚肠	1
谁负了谁	191
谁负责啊	260
谁该负责	319
谁敢不服	304
谁敢挡关	35
谁干得好	187
谁敢动我	280
谁搞的鬼	213
谁告你的	1
谁告诉你	543
谁告诉我	543
谁个不晓	1
谁给的啊	35
谁给了你	235
谁跟谁呀	134
谁更出色	294
谁更聪明	338
谁更好看	340
谁更合适	288
谁更可爱	228
谁更漂亮	361
谁更容易	344
谁更适合	474
谁更帅呢	58
谁更伟大	409
谁更无聊	35
谁更有钱	308
谁更优秀	377
谁更重要	408
谁攻谁受	251
谁管得着	195
谁规定的	421
谁还打牌	1
谁还以为	35
谁和你在	1
谁和我开	1
谁和我约	1
谁会搭理	92
谁毁谁誉	58
谁寄相思	1
谁家璧人	1
谁家的狗	327
谁家的了	199
谁家姝丽	1
谁家小院	35
谁家种的	35
谁讲过我	1
谁教你的	1
谁叫你手	1
谁结婚呢	1
谁就指挥	1
谁开的房	1
谁扛得住	199
谁可知道	1
谁坑你了	35
谁来接班	255
谁来救我	262
谁来主宰	156
谁来阻止	156
谁拦得住	210
谁厉害呢	1
谁怜夭折	35
谁临晚眺	1
谁领风骚	267
谁骂你了	35
谁没点儿	203
谁没事儿	325
谁没有爱	58
谁没有爹	1
谁没有娘	1
谁没有情	1
谁那么早	77
谁哪知道	1
谁能不听	1
谁能猜到	318
谁能挡我	225
谁能极之	134
谁能解开	199
谁能晋级	253
谁能尽善	1
谁能像你	92
谁念行人	1
谁怕谁了	77
谁怕谁呀	235
谁跑得快	342
谁陪你打	1
谁批准的	168
谁骗你了	1
谁品春词	1
谁欺负你	297
谁欺负谁	238
谁强谁弱	447
谁轻谁重	309
谁求知道	1
谁去打球	1
谁娶到你	105
谁去给我	58
谁去谁留	278
谁让你碰	58
谁让你丫	134
谁惹你了	156
谁人不晓	275
谁认识你	1
谁荣谁辱	1
谁入地狱	412
谁杀了谁	168
谁伤了你	58
谁上谁下	247
谁烧毁的	1
谁少谁多	1
谁胜谁败	289
谁胜谁负	476
谁生谁死	259
谁胜算大	125
谁生下来	264
谁是傻冒	1
谁是傻子	1
谁使神州	1
谁是首富	77
谁是谁的	485
谁是谁非	491
谁是闲人	1
谁是知心	1
谁是知音	1
谁是主人	249
谁受得了	473
谁谁谁去	230
谁谁谁谁	245
谁说的啊	288
谁说的了	352
谁说的清	1
谁说的呀	125
谁说谎了	35
谁死鹿手	1
谁死谁活	173
谁送过来	1
谁算计谁	156
谁所极焉	58
谁他妈的	320
谁他妈信	58
谁偷了我	272
谁玩得过	134
谁为情种	210
谁为为之	58
谁问旗亭	1
谁我喜欢	35
谁喜欢谁	332
谁下地狱	318
谁羡骖鸾	1
谁先动手	326
谁先开口	293
谁先谁后	449
谁先主动	235
谁想得到	295
谁像你啊	1
谁像你们	1
谁想听你	1
谁呀谁呀	222
谁言寸草	409
谁言琼树	1
谁言人易	1
谁也不服	441
谁也不理	387
谁也不弄	1
谁一会儿	142
谁又不是	399
谁又复活	1
谁又是谁	162
谁优谁劣	407
谁又在乎	286
谁又知道	1
谁与共饮	105
谁与温存	1
谁与争锋	524
谁与争疯	168
谁与争风	125
谁于争锋	1
谁与争功	58
谁愿为首	77
谁在背后	316
谁在北京	207
谁在唱歌	1
谁在打我	270
谁在风中	156
谁在杭州	58
谁在呼唤	1
谁在乎呢	394
谁在乎你	329
谁在济南	1
谁在家的	58
谁在浪费	1
谁在里面	207
谁在裸泳	453
谁在那里	253
谁在秋千	105
谁在撒谎	267
谁在说话	318
谁在说谎	350
谁在踢你	1
谁在武汉	1
谁在西安	1
谁在一起	421
谁在意我	1
谁在这里	264
谁在追你	1
谁怎么说	116
谁照的呀	35
谁照顾你	1
谁招你了	35
谁这么早	1
谁真谁假	364
谁知道啊	516
谁知道的	464
谁知道来	125
谁知道了	282
谁知道里	134
谁知道呐	149
谁知到那	142
谁知道囊	1
谁知道呢	595
谁知道你	465
谁知道去	253
谁知道啥	105
谁知道也	134
谁知娇养	58
谁知其数	116
谁指使你	183
谁知我心	195
谁知云路	1
谁知昨天	199
谁主沉浮	484
谁主浮沉	264
谁主君心	1
谁主天下	77
谁住院了	1
谁主中原	92
谁走谁留	275
谁组织的	1
谁最带种	134
谁做的饭	1
说给谁听	371
说谁呢你	1
她是谁啊	327
他是谁啊	1
他是谁呀	191
听谁唱的	1
听谁说的	403
听谁说了	58
忘记了谁	253
为谁而鸣	440
为谁而战	332
为谁而做	225
为谁凝伫	1
为谁攀折	1
问花笑谁	125
问你问谁	58
我跟谁过	1
我是谁的	415
我是谁呀	203
我问谁去	222
我相信谁	213
我找谁去	1
我找谁惹	1
吓不了谁	1
想掐死谁	1
向谁倾诉	311
心里比谁	314
心事谁同	1
心事谁知	58
姓甚名谁	433
演给谁看	1
也没谁了	399
以为是谁	1
以为谁呢	1
用的谁的	1
又会是谁	329
有没有谁	465
又杀了谁	210
由谁承担	450
由谁负责	427
有谁会懂	134
又谁咎也	92
由谁来做	301
有谁能懂	225
有谁认识	364
有谁谁谁	210
有谁真得	1
欲凭谁省	1
与谁共眠	35
与谁同行	454
与谁同去	1
与谁同坐	238
与谁相倚	1
怨谁始得	1
在想是谁	77
在意过谁	1
责任在谁	414
长得像谁	332
找不出谁	105
招谁惹谁	520
这个谁懂	58
这是谁的	505
这是谁啦	1
这是谁了	92
这是谁吗	235
这是谁呀	334
这谁家娃	1
这谁说话	1
这谁做的	1
争道谁家	77
指的是谁	1
终日谁来	105
周幽谁诛	58
主人是谁	375
赚谁的钱	387
装给谁看	1
准不准谁	1
捉兔	199
白石塔	1
板凳宽	1
扁担长	1
剥桔子	1
常练习	1
盛鱼翅	1
醋湿布	1
打罢秋	1
打翻醋	1
打了醋	1
灯映星	1
弟弟说	1
董两家	1
放下布	1
飞了鹰	1
粉凤凰	1
干不干	380
干不干	80
哥哥说	1
搁下醋	1
红凤凰	1
红凤凰	1
花凤凰	1
花鸟叫	1
黄凤凰	1
接住豆	1
九重天	560
两个八	644
两个白	1
两个百	1
两个貝	1
两个比	1
两个匕	1
两个秉	1
两个不	1
两个倉	1
两个昌	1
两个巢	1
两个屮	1
两个屮	1
两个車	1
两个車	1
两个臣	1
两个齒	1
两个虫	1
两个巛	1
两个串	1
两个朿	1
两个大	656
两个歹	1
两个呆	1
两个東	1
两个二	1
两个而	1
两个耳	1
两个凡	1
两个飞	1
两个風	1
两个夫	1
两个巿	1
两个畐	1
两个干	1
两个戈	1
两个弓	1
两个古	1
两个瓜	1
两个果	1
两个𢎘	1
两个禾	1
两个户	1
两个虎	1
两个火	1
两个彐	1
两个吉	1
两个几	1
两个旡	1
两个見	1
两个卪	1
两个巾	1
两个金	1
两个斤	1
两个井	1
两个竟	1
两个竞	1
两个九	1
两个句	1
两个口	1
两个来	1
两个來	1
两个老	1
两个力	1
两个立	1
两个隶	1
两个龍	1
两个龙	1
两个马	1
两个馬	1
两个毛	1
两个米	1
两个面	1
两个明	1
两个牟	1
两个母	1
两个木	1
两个目	1
两个男	1
两个𡥦	1
两个廿	1
两个卄	1
两个鸟	1
两个牛	1
两个女	1
两个𠂢	1
两个片	1
两个启	1
两个桼	1
两个奇	1
两个乞	1
两个欠	1
两个僉	1
两个區	1
两个犬	1
两个夋	1
两个人	661
两个日	1
两个入	1
两个卅	1
两个山	1
两个善	1
两个舌	1
两个申	1
两个生	1
两个尸	1
两个石	1
两个示	1
两个豕	1
两个手	1
两个束	1
两个水	1
两个厶	1
两个厶	1
两个田	1
两个天	1
两个土	1
两个罒	1
两个王	1
两个兀	1
两个㐅	1
两个夕	1
两个习	1
两个昔	1
两个喜	1
两个㔾	1
两个先	1
两个香	1
两个享	1
两个心	1
两个辛	1
两个兄	1
两个玄	1
两个牙	1
两个言	1
两个炎	1
两个羊	1
两个幺	1
两个堯	1
两个一	1
两个乂	1
两个乙	1
两个亦	1
两个易	1
两个㣇	1
两个邑	1
两个音	1
两个尹	1
两个永	1
两个又	1
两个魚	1
两个余	1
两个予	1
两个禺	1
两个月	660
两个曰	1
两个真	1
两个止	1
两个支	1
两个隻	1
两个至	1
两个隹	1
两个子	1
两个走	1
两个足	1
两个左	1
买了布	1
那是蝉	1
跑了兔	1
青葡萄	1
认真学	1
如雾里	1
软舌头	1
三个白	1
三个百	1
三个宝	1
三个贝	1
三个屮	1
三个屮	1
三个車	1
三个虫	1
三个䖝	1
三个朿	1
三个大	1
三个刀	1
三个動	1
三个斗	1
三个耳	1
三个方	1
三个飛	1
三个風	1
三个盖	1
三个个	1
三个弓	1
三个瓜	1
三个光	1
三个果	1
三个寒	1
三个户	1
三个火	1
三个吉	1
三个甲	1
三个加	1
三个介	1
三个金	1
三个九	635
三个可	1
三个客	1
三个空	1
三个口	639
三个老	1
三个了	1
三个雷	1
三个力	1
三个立	1
三个林	1
三个龍	1
三个鹿	1
三个圥	1
三个马	1
三个亇	1
三个毛	1
三个門	1
三个米	1
三个面	1
三个木	1
三个目	1
三个男	1
三个鳥	1
三个鸟	1
三个㖖	1
三个牛	1
三个女	1
三个丿	1
三个七	1
三个企	1
三个欠	1
三个千	1
三个羗	1
三个秦	1
三个去	1
三个泉	1
三个犬	1
三个全	1
三个𡿨	1
三个人	659
三个日	1
三个若	1
三个山	1
三个少	1
三个舌	1
三个舍	1
三个申	1
三个生	1
三个市	635
三个十	624
三个士	1
三个石	1
三个手	1
三个束	1
三个水	1
三个朔	1
三个厶	1
三个厶	1
三个太	1
三个田	1
三个天	1
三个𠧪	1
三个𠧪	1
三个土	1
三个兔	1
三个妥	1
三个罒	1
三个文	1
三个夏	1
三个㔾	1
三个県	1
三个香	1
三个小	1
三个心	1
三个興	1
三个言	1
三个羊	1
三个頁	1
三个也	1
三个宜	1
三个因	1
三个用	1
三个又	1
三个魚	1
三个玉	1
三个原	1
三个厡	1
三个月	660
三个雲	1
三个爪	1
三个止	1
三个直	1
三个至	1
三个丶	1
三个丶	1
三个竹	1
三个隹	1
三个子	1
三个足	1
十和四	1
十是十	1
史肖石	1
史肖石	1
石小四	1
石小四	1
手指头	1
四个匕	1
四个屮	1
四个屮	1
四个車	1
四个春	1
四个朿	1
四个風	1
四个工	1
四个果	1
四个火	1
四个甲	1
四个金	1
四个口	1
四个困	1
四个老	1
四个雷	1
四个林	1
四个龍	1
四个門	1
四个牛	1
四个且	1
四个囚	1
四个泉	1
四个人	658
四个日	1
四个石	1
四个水	1
四个厶	1
四个厶	1
四个天	1
四个田	1
四个土	1
四个先	1
四个小	1
四个興	1
四个言	1
四个乂	1
四个又	1
四个魚	1
四个月	658
四个雲	1
四个竹	1
四是四	1
四十四	1
提锡壶	1
听物理	1
腿说嘴	1
为一名	684
为一名	584
星映灯	1
杨家羊	1
硬石头	1
游西湖	1
越长越	315
越长大	321
越长越	265
这是蚕	1
紫瓷盘	1
紫葡萄	1
嘴不黑	1
嘴说腿	1
白白的鹅	1
便不便宜	376
便宜行事	281
便宜之内	110
不剥桔子	1
不吃桔子	1
不是字纸	1
鹅要过河	1
肥肥的鹅	1
粉红凤凰	1
河要渡鹅	1
红粉凤凰	1
蒋家的墙	1
宽宽的河	1
略长一些	42
略长几岁	1
啪啪砰砰	1
砰砰啪啪	1
同种冬瓜	1
勿理物理	1
惜乎锡壶	1
小直摇头	1
越长越好	230
越长越快	204
安心唱爱歌	1
昂首吸飞蛾	1
遨游真快活	1
拔腿就逃掉	1
白鹅与灰鹅	1
白石搭石塔	1
白塔白石搭	1
白塔白又滑	1
本是虎捉虎	1
不会吹喇叭	1
不会折喇叭	1
不能再挨饿	1
不要扔了梨	1
草窝暗又矮	1
唱得渴又饿	1
锄头怨猪头	1
锄头撞石头	1
窗上一支枪	1
窗下一箩糠	1
窗要糠让枪	1
吹着小喇叭	1
搭好白石塔	1
带着腊梅花	1
地上满山灯	1
地上七块冰	1
地上一只猫	1
地上有只猫	1
地下有石头	1
弟子三十三	1
雕吓走了猫	1
都说要小个	1
多多让哥哥	1
哥哥让多多	1
鼓上画老虎	1
还是布补虎	1
还是狗怕猴	1
还是狗咬猴	1
还是河渡鹅	1
还是盆碰瓶	1
还是热日头	1
河边两只鹅	1
河里真暖和	1
黑猫白鼻子	1
互相不退让	1
胡子打驼子	1
花粉花凤凰	1
花鸟怕灰猫	1
黄贺搞木刻	1
假梨差不离	1
教练和主力	1
糠赶不走枪	1
糠埋住了枪	1
糠要枪上墙	1
吭哧吭哧走	1
口渴要吃梨	1
来到山坡坡	1
老刘夸小牛	1
李虎满屋转	1
梨子掉下地	1
猫赶飞了雕	1
面铺门朝南	1
哦哦爱唱歌	1
盆里有个瓶	1
瓶口有塞头	1
婆婆和嬷嬷	1
枪落进了糠	1
墙上七枚钉	1
墙要枪上窗	1
撒了羊骨头	1
山里有个寺	1
山外有个市	1
伸手拿骨头	1
师傅四十四	1
十四和四十	1
十四是十四	1
石头砸猪头	1
树上七只莺	1
树下蹲条狗	1
四十和十四	1
四十是四十	1
台上七盏灯	1
天上七颗星	1
驼子打胡子	1
驼子挑螺蛳	1
外婆乐呵呵	1
王克写诗歌	1
雾里看物理	1
锡壶掉西湖	1
下了一天雨	1
小鸟唱枝头	1
小猪扭头瞅	1
小猪怨锄头	1
一盘生鱼翅	1
一盘熟鱼翅	1
一天天下雨	1
有吃又有喝	1
沾了一身泥	1
只得去过河	1
只需洗掉泥	1
嘴里有舌头	1
坐下分果果	1
绊倒了秃丫头	1
板凳比扁担宽	1
扁担比板凳长	1
别喇叭的哑巴	1
不知是鹅过河	1
不知是猴咬狗	1
不知是瓶碰盆	1
蚕常在叶里藏	1
蝉常在林里唱	1
吃桔子吃桔子	1
到底是布补鼓	1
地上有只白猫	1
地下的硬石头	1
地下有块石头	1
二班有个王克	1
房子里有箱子	1
光动腿不动嘴	1
光动嘴不动腿	1
盒子里有镯子	1
盒子外有匣子	1
黑猫的白鼻子	1
红红想要红花	1
华华想要黄花	1
花鸟瞧灰猫跳	1
回家去见妈妈	1
灰猫听花鸟叫	1
究竟是猴怕狗	1
拉拉会折喇叭	1
妈妈用布来补	1
牛牛要顶妞妞	1
史肖石年四十	1
石小四年十四	1
手上的手指头	1
四和十四和十	1
天上有个日头	1
腿说嘴爱卖嘴	1
匣子里有盒子	1
匣子外有箱子	1
箱子里有匣子	1
箱子外有房子	1
丫丫会吹喇叭	1
一班有个黄贺	1
镯子外有盒子	1
嘴里的软舌头	1
嘴里有个舌头	1
嘴说腿爱跑腿	1
八百标兵奔北坡	1
八朵粉红大荷花	1
板凳没有扁担长	1
搬来白石搭白塔	1
北坡炮兵并排跑	1
彼此匆匆跑回头	1
壁虎不敢咬李虎	1
扁担没有板凳宽	1
标兵怕碰炮兵炮	1
不如不长腿和嘴	1
不是鸡卵品种乱	1
吃完柿子玩石子	1
从北边来个哑吧	1
大渠水流进小渠	1
到了家里吃柿子	1
地下有块破砖头	1
二人山前来比腿	1
二人山前来比眼	1
而是鸡卵皮太软	1
反正都是练舌头	1
粉红墙上画凤凰	1
风吹藤动铜铃动	1
凤凰画在粉红墙	1
风停藤停铜铃停	1
刚往窗上糊字纸	1
狗翻起来咬住猴	1
狗回头来望望猴	1
挂上蓝布棉门帘	1
红红有两朵黄花	1
猴回头来望望狗	1
猴跳下来撞了狗	1
湖州有个胡梳子	1
花了硬币四毛四	1
黄贺完成了木刻	1
回家吃饭路又远	1
灰猫跳起抓花鸟	1
回头看见鹰抓兔	1
蒋家要杨家赔墙	1
经常练说十和四	1
拉拉只会折喇叭	1
蓝教练是女教练	1
蓝南是男篮主力	1
老李拉了一车栗	1
老李拉栗去换梨	1
老李人称李大力	1
老罗拉了一车梨	1
老罗拉梨做梨酒	1
老罗人称大力罗	1
里头有堆羊骨头	1
两个乐得笑哈哈	1
龙洞困龙在深洞	1
龙去农田做农工	1
吕教练是男教练	1
吕楠是女篮主力	1
妈妈见了笑哈哈	1
买了十个小柿子	1
卖卵卖卵使劲喊	1
满山灯接满天星	1
满天星亮满天庭	1
面铺还是门朝南	1
莫把四字说成十	1
嬷嬷默默拔萝卜	1
拿着四个小篮子	1
泥里两对鸟倒吊	1
妞妞赶牛牛不走	1
妞妞护柳牛扭头	1
妞妞护柳要赶牛	1
妞妞捡起小石头	1
妞妞扭牛牛更拗	1
妞妞扭牛牛更牛	1
牛牛扭头瞅妞妞	1
牛牛要吃河边柳	1
牛牛要顶小妞妞	1
趴着八只活蛤蟆	1
趴着一只活蛤蟆	1
炮兵怕把标兵碰	1
婆婆默默采蘑菇	1
坡上立着一只鹅	1
坡上卧着一只鹅	1
坡下就是一条河	1
坡下流着一条河	1
桥西走来一只猴	1
青龙洞中涌出龙	1
青龙做梦出龙洞	1
山后有个崔腿粗	1
山后有个严眼圆	1
山前有个崔粗腿	1
山前有个严圆眼	1
上街打醋又买布	1
上前去追鹰和兔	1
拾了四十小石子	1
石小四和史肖石	1
树上结了白果果	1
谁都不来买鸡卵	1
谁说十四是适时	1
谁说四十是细席	1
四个孩子出果市	1
送在口里啃骨头	1
他的舌头没伸直	1
他的舌头没用力	1
藤条头上挂铜铃	1
踢倒老刘一瓶油	1
提个篮子卖鸡卵	1
提拉塔嘛的喇嘛	1
提拉着五斤塔嘛	1
王克二人搞创作	1
王克写好了诗歌	1
吓得牛牛扭头溜	1
吓得牛牛扭头走	1
先画一朵腊梅花	1
小葛画了朵黄花	1
小郭画了朵红花	1
小丽用泥学捏梨	1
小牛回家取来油	1
小渠水流进大渠	1
小猪小猪扛锄头	1
行到桥心碰了头	1
休将十字说成四	1
压死了杨家的羊	1
丫丫只会吹喇叭	1
眼看着梨手捏泥	1
杨家养了一只羊	1
杨家要蒋家赔羊	1
要吃清蒸美鱼翅	1
腰里别着个喇叭	1
一次撕下横字纸	1
一次撕下竖字纸	1
一口鱼翅刚到嘴	1
一同来到阅览室	1
一位爷爷他姓顾	1
有个懒汉本姓阮	1
有个面铺门朝南	1
又画一个小喇叭	1
由于二人搞协作	1
鱼刺刺进齿缝里	1
愚公捅开青龙洞	1
摘了蓝布棉门帘	1
撞塌了蒋家的墙	1
桌上放块橡皮泥	1
自从来了新愚公	1
做了千年万载梦	1
白猫的黑鼻子破了	1
白猫山上有座白庙	1
白石塔白石白又滑	1
扁担和板凳板凳宽	1
扁担要绑在板凳上	1
吃葡萄不吐葡萄皮	1
从南边来了个喇嘛	1
雕与猫树上有只雕	1
董家都懂得种冬瓜	1
分不清是灯还是星	1
分果果多多和哥哥	1
公园有四排石狮子	1
狗与猴树上卧只猴	1
还是不让小牛不油	1
黑猫的白鼻子不破	1
灰猫追花鸟灰猫跳	1
桔皮丢在垃圾箱里	1
拉拉教丫丫折喇叭	1
来到董家学种冬瓜	1
蓝教练不是男教练	1
老刘不要小牛还油	1
梨和犁耕地要用犁	1
李虎也捉不住壁虎	1
吕教练不是女教练	1
卖不出鸡卵难买饭	1
猫鼻子白猫黑鼻子	1
门东董家懂种冬瓜	1
鸟和猫树上一只鸟	1
盆和瓶桌上放个盆	1
碰破了白猫黑鼻子	1
枪和糠墙上一个窗	1
枪也上不了窗和墙	1
青葡萄没籽葡萄紫	1
三娘找到三只山羊	1
三只山羊翻过山梁	1
是字纸你就撕字纸	1
手上有五个手指头	1
四个头天上有日头	1
向老刘道歉又赔油	1
小花鼓一面小花鼓	1
丫丫教拉拉吹喇叭	1
羊蒋家砌了一垛墙	1
捉壁虎李虎捉壁虎	1
白家门前一棵白果树	1
扁担绑在那个板凳上	1
别喇叭的哑巴吹喇叭	1
剥了秕谷壳儿补鼻子	1
不剥秕谷壳儿补鼻子	1
不吃葡萄倒吐葡萄皮	1
不管是天上的热日头	1
不知是严圆眼的眼圆	1
打那百十百个白斑鸠	1
地下是石头不是日头	1
董两家的冬瓜比桶大	1
胳膊上挎着个破笆斗	1
黑猪听罢笑得嘿嘿嘿	1
胡乱烧把烂草取取暖	1
黄贺帮助王克写诗歌	1
借给六斗六升绿绿豆	1
吭唷吭唷拔脱七枚钉	1
来教东门童家种冬瓜	1
门上挂着蓝布棉门帘	1
嬷嬷带了一个薄笸箩	1
嬷嬷卖了萝卜买馍馍	1
你猜老刘让小牛还油	1
你就隔着窗户撕字纸	1
喔嘘喔嘘赶走七只莺	1
乒乒乓乓踏坏七块冰	1
瓶中是塞头不是舌头	1
婆婆采了蘑菇换饽饽	1
婆婆拿了一个破簸箕	1
若要分清四十和十四	1
三只山羊躲在杉树旁	1
是做游戏还是玩玩具	1
树上的鸟想啄猫的毛	1
送花华华有两朵红花	1
疼得小池拍腿挠牙齿	1
天上是日头不是石头	1
童家知道董家冬瓜大	1
驼子拖住胡子的驴子	1
王克帮助黄贺搞木刻	1
乌鸦说它身比黑猪黑	1
小花猫小花猫爱画画	1
小渠养小鱼不养大鱼	1
一片乌云遮掉七颗星	1
一阵风来吹来七盏灯	1
嘴里是舌头不是塞头	1
白果果我走白家门前过	1
白果树上歇了只白八哥	1
白果树我从伯伯门前过	1
不把桔皮丢在垃圾箱里	1
迟小池拿了一把瓷汤匙	1
倒吊鸟梁上两对倒吊鸟	1
弟弟叫丽丽出来做游戏	1
地上的猫想咬树上的鸟	1
惦着泥里的两对鸟倒吊	1
鹅过河哥哥弟弟坡前坐	1
飞蛾啄不住岸边去找窝	1
河要渡鹅不知是鹅过河	1
红红送给华华一朵黄花	1
猴过桥桥东走来一条狗	1
胡梳子买把斧子做梳子	1
胡子骑驴子胡子骑驴子	1
胡子去打挑螺蛳的驼子	1
胡子撞翻了驼子的螺蛳	1
华华送给红红一朵红花	1
可怜梁上的两对倒吊鸟	1
可怜泥里的两对鸟倒吊	1
蓝教练在女篮训练吕楠	1
丽丽和弟弟拿不定主意	1
吕教练在男篮训练蓝南	1
忙递给年十四的石小四	1
忙递给年四十的史肖石	1
每排是十四只大石狮子	1
嬷嬷拔了一笸箩大萝卜	1
婆婆采了半簸箕小蘑菇	1
青龙洞青龙洞中龙做梦	1
上果市四个孩子上果市	1
是灯还是星天上满天星	1
梳胡子苏州有个苏胡子	1
树上的雕啄猫身上的毛	1
苏胡子买把梳子梳胡子	1
提拉塔嘛的喇嘛敦塔嘛	1
天上七颗星天上七颗星	1
驼子来打骑驴子的胡子	1
小牛硬要把油还给老刘	1
学捏梨盘里放着一个梨	1
白发老公公掉了一顶白帽	1
白猫叼着白帽跑进一白庙	1
板凳不让扁担绑在板凳上	1
大渠里有了小鱼不见大鱼	1
地上的猫想叼走树上的雕	1
黑猪说乌鸦比黑猪还要黑	1
你就不要胡乱地撕一地纸	1
年十四的石小四爱看诗词	1
年四十的史肖石爱看报纸	1
秃丫头从南来了个秃丫头	1
我就拣了百十百块白石头	1
小牛赔油小牛放学去打球	1
小渠里有了大鱼不见小鱼	1
养鱼大渠养大鱼不养小鱼	1
也惦着梁上的两对倒吊鸟	1
再吃掉篮子里几个软鸡卵	1
种冬瓜东门童家门东董家	1
板凳不让扁担绑在那板凳上	1
还是崔腿粗比崔粗腿的腿粗	1
还是严眼圆比严圆眼的眼圆	1
荷花和蛤蟆一朵粉红大荷花	1
六叔和六舅好六叔和好六舅	1
年十四的石小四见了好报纸	1
妞妞和牛牛牛牛要吃河边柳	1
三娘翻过山梁去找三只山羊	1
三十三的弟子在寺里练写字	1
石狮寺前有四十四个石狮子	1
说好四和十得靠舌头和牙齿	1
四十四的师傅到市里去办事	1
白果树上站着百十百个白斑鸠	1
不知是崔粗腿比崔腿粗的腿粗	1
横竖两次撕了四十四张湿字纸	1
看见伯爹伯妈门前种着白果树	1
丽丽和弟弟丽丽家来了小弟弟	1
那个扁担偏要绑在那个板凳上	1
年四十的史肖石发现了好诗词	1
三十三的弟子用了四十四小时	1
寺前树上结了四十四个涩柿子	1
四十四的师傅走了三十三里地	1
要拿塔嘛换别喇叭哑巴的喇叭	1
再还六叔六舅六斗六升绿绿豆	1
扁担偏要板凳让扁担绑在板凳上	1
高高山上一条藤高高山上一条藤	1
小葛把他的黄花换了小郭的红花	1
小郭想拿他的红花换小葛的黄花	1
每只大石狮子背上是一只小石狮子	1
每只大石狮子脚边是四只小石狮子	1
拿喇叭打了提拉塔嘛的喇嘛一喇叭	1
三娘找山羊三娘在山上放三只山羊	1
史老师领四十四个学生去数石狮子	1
用了四十四小时才写了三十三个字	1
走了三十三里地就办了四十四件事	1
不愿意拿喇叭换提拉塔嘛喇嘛的塔嘛	1
四十四个涩柿子倒吃四十四个石狮子	1
四十四个石狮子不吃四十四个涩柿子	1
乌鸦说猪黑乌鸦站在黑猪脊上说黑猪黑	1
你说共数出多少只大石狮子和多少只小石狮子	1
提拉塔嘛的喇嘛拿塔嘛打了别喇叭的哑巴一塔嘛	1
也不知别喇叭的哑巴拿喇巴打坏了提拉塔嘛喇嘛的塔嘛	1
也不知提拉塔嘛的喇嘛拿塔嘛打坏了别喇叭哑巴的喇叭	1
