# Rime dictionary
# encoding: utf-8
#
# ------- 扩展词库 -------
# 用于万象词库的缺词和权重补丁
---
name: ext
version: "0.1"
sort: by_weight
columns:
  - text
  - weight
...
万象虎	600
虎码	600
平替	600
简词	600
虎词	600
虎句	600
没办法	600
翻了倍	600
这层考量	600
待宰的	600
待宰	600
啄米	500
瞎子	700
仙尊	600
这个领域	500
直接失灵	500
建筑工程有限公司	500
派蒙	525
优菈	525
罗莎莉亚	525
塔利雅	525
刻晴	525
申鹤	525
夜兰	525
行秋	525
辛焱	525
烟绯	525
云堇	525
蓝砚	525
嘉明	525
枫原万叶	525
绫华	525
绫人	525
宵宫	525
千织	525
早柚	525
久岐忍	525
鹿野院平藏	525
绮良良	525
梦见月瑞希	525
梦见月	52
瑞希	52
草神	525
纳西妲	525
妮露	525
海森	52
柯莱	525
莱依拉	525
珐露珊	525
迪希雅	525
卡维	525
赛索斯	525
芙芙	525
芙宁娜	525
芙卡洛斯	525
那维莱特	525
那维	52
莱欧斯利	525
莱欧	525
希格雯	525
克洛琳德	525
娜维娅	525
艾梅莉埃	525
林尼	525
琳妮特	525
菲米尼	525
夏沃蕾	525
玛薇卡	525
希巴拉克	525
卡齐娜	525
玛拉妮	525
伊安珊	525
恰斯卡	525
茜特菈莉	525
瓦雷莎	525
欧洛伦	525
基尼奇	525
丝柯克	525
哥伦比娅	52
卡皮塔诺	525
极恶骑	525
多托雷	525
戴因	525
戴因斯雷布	525
萍姥姥	525
留云借风真君	525
削月筑阳真君	525
削月筑阳	525
理山叠水真君	525
理山叠水	525
志琼	525
温妮莎	525
法尔伽	525
生之执政	525
死之执政	525
若娜瓦	525
空之执政	525
阿斯莫代	525
时之执政	525
风起地	525
层岩	52
鸣神岛	525
神无冢	525
八酝岛	525
海祈岛	525
枫丹廷	525