name: kf
version: "0.1"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - code
  - weight
...
：“	;q
？	;w
（	;e
）	;r
→	;t
·	;y
~	;u
——	;i
〖	;o
〗	;p
！	;a
……	;s
、	;d
“	;f
”	;g
『	;h
』	;j
￥	;k
%	;l
|	;z
【	;x
】	;c
《	;v
》	;b
「	;n
」	;m
^	oq
$	ow
\	oe
_	or	
～	ot
〈〉	oy	
[]	oi	
〔〕	op
"	oa
'	os	
`	od
-	of
+	og
±	oh	
=	oj	
≠	ok
≈	ol
<	oz
≤	ox	
≥	oc	
>	ov
＝	ob	
⇒	on
{}	om！	a	0
》	b	1
〉	b	0
】	c	1
〕	c	0
、	d	1
|	d	0
（	e	0
“	f	1
‘	f	0
”	g	1
’	g	0
『	h	0
——	i	1
—	i	0
』	j	0
￥	k	1
$	k	0
%	l	0
」	m	0
「	n	0
〖	o	0
〗	p	0
：“	q	1
：‘	q	0
）	r	0
……	s	1
…	s	0
→	t	0
~	u	0
《	v	1
〈	v	0
？	w	0
【	x	1
〔	x	0
·	y	0
