name: tigress_simp_ci
version: "2025.06.18"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - weight
  - code
  - stem
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"

...
那个	5000	a
如果	5000	b
不是	5000	c
哪个	5000	d
突然	5000	e
开始	5000	f
地方	5000	g
孩子	5000	h
为什么	5000	i
什么	5000	j
没有	5000	k
而且	5000	l
所以	5000	m
现在	5000	n
自己	5000	o
起来	5000	p
特别	5000	q
因为	5000	r
出来	5000	s
我们	5000	t
工作	5000	u
这个	5000	v
怎么	5000	w
应该	5000	x
当然	5000	y
可以	5000	z
静静	485	aa
妈妈	485	bb
燃烧	485	cc
哈哈	485	dd
想想	485	ee
天天	485	ff
垃圾	485	gg
慢慢	485	hh
继续	485	ii
价值	485	jj
渐渐	485	kk
葡萄	485	ll
刚刚	485	mm
左右	485	nn
尴尬	485	oo
默默	485	pp
眼睛	485	qq
等等	485	rr
谢谢	485	ss
隐隐	485	tt
看看	485	uu
气氛	485	vv
往往	485	ww
种种	485	xx
叔叔	485	yy
哥哥	485	zz
适当	485	ay
好像	485	bj
不想	485	ce
不能	485	ck
不同	485	cm
还有	485	cn
不错	485	cz
吃饭	485	dq
虽然	485	dv
本身	485	ez
一般	485	fi
一个	485	fj
一切	485	fr
一种	485	fx
与其	485	fz
增强	485	gb
经常	485	is
达到	485	my
有点	485	ny
路上	485	py
睡觉	485	qk
特点	485	qy
考虑	485	qz
对面	485	rb
对方	485	rl
对错	485	rz
以来	485	va
这里	485	vd
这样	485	ve
这么	485	vt
意思	485	xq
解决	485	xw
小米	485	yp
可能	485	zk
可行	485	zp
其实	485	zw
甚至	485	zy
布洛芬	485	nkl
自然码	485	ovm
过来了	485	kar
会不会	485	jcj
能不能	485	kck
有没有	485	nkn
越来越	485	pap
怎么办	485	wts
女朋友	485	bvn
有机会	485	nej
敢不敢	485	aca
累不累	485	qcq
在一起	485	nfp
一个人	1359	fjj
是不是	882	oco
是因为	867	ori
有什么	834	njt
当事人	765	yfj
是什么	762	ojt
都没有	756	qkn
一定要	696	fwv
第一次	693	rfw
这就是	675	vgo
没有人	639	knj
很多人	627	wlj
这件事	609	vjf
我觉得	603	tkw
一辈子	591	frh
世界上	588	lqy
也不是	570	eco
这一次	564	vfw
不过是	564	cko
有一种	561	nfx
这句话	558	vgs
年轻人	552	eyj
没什么	549	kjt
凭什么	546	jjt
就算是	540	gro
一定会	540	fwj
点点头	531	yyw
怎么会	528	wtj
对不起	522	rcp
不喜欢	519	chr
核辐射	516	eyz
一下子	513	ffh
那么多	510	atl
一直在	501	fnn
怎么样	501	wte
打电话	501	uos
只不过	495	dck
尤其是	495	ozo
可能会	489	zkj
到时候	483	yoj
特别是	483	qdo
差不多	468	gcl
普信男	465	hjq
健康码	465	jxm
行程码	465	pxm
打工人	465	uuj
普信女	465	hjb
爽不爽	465	mcm
说什么	465	sjt
多年来	465	lea
意识到	465	xsy
办公室	462	shw
一件事	459	fjf
之所以	459	rmv
感觉到	459	nky
一定是	459	fwo
委员会	456	xdj
还没有	456	ckn
应该是	447	xso
一点点	444	fyy
也就是	441	ego
到底是	441	yxo
感受到	441	nyy
事实上	438	fwy
一瞬间	438	fqa
老太太	435	qmm
喜欢你	435	hrj
什么样	435	jte
都不会	435	qcj
没办法	429	ksk
就这样	429	gve
不需要	426	ctv
干什么	426	ejt
慢慢地	426	hhg
看起来	426	upa
明白了	426	our
血常规	423	tsh
说不定	423	scw
实际上	420	wty
消费者	420	ktq
鸿门宴	414	kaw
性行为	414	hpi
不一样	414	cfe
最重要	396	olv
看不见	393	uce
共产党	393	lis
不由得	393	cdw
不清楚	390	cke
党中央	390	sdm
共和国	387	lxr
忘记了	384	fsr
这一刻	384	vfk
男朋友	384	qvn
都可以	381	qzv
国务院	378	rht
要不要	378	vcv
一部分	378	fih
想了想	375	ere
舍不得	375	jcw
很容易	375	wwo
有一点	369	nfy
一方面	369	flb
这么说	366	vts
主要是	366	ivo
不在乎	360	cnt
小女孩	360	ybh
说出来	360	ssa
那就是	360	ago
从来不	357	jac
可以说	357	zvs
没有了	357	knr
新时代	357	ioj
一时间	357	foa
有一些	354	nfs
代理人	354	jnj
仅仅是	351	jjo
很喜欢	351	whr
计算机	351	sre
无所谓	351	dms
普通人	351	hkj
好不好	348	bcb
很简单	345	wrh
申请人	345	osj
再也不	345	fec
有问题	345	nao
长时间	345	poa
很清楚	345	wke
小孩子	345	yhh
负责人	342	xaj
劳动者	342	lbq
失去了	342	tgr
遇到了	342	qyr
谢谢你	342	ssj
每一天	339	eff
得不到	339	wcy
轻轻地	339	yyg
被害人	339	twj
耶和华	336	qxj
上诉人	336	ysj
朋友圈	336	vnr
我爱你	333	tyj
支付宝	330	cjw
停下来	327	jfa
到最后	324	yox
有利于	324	nxf
不认识	324	css
很重要	324	wlv
安全感	321	wjn
小伙子	321	yjh
只需要	318	dtv
有些事	318	nsf
基本上	318	zey
一开始	315	ffb
第二次	315	rmw
不少人	315	cyj
怪不得	315	hcw
默默地	312	ppg
一系列	312	ftg
表现出	312	ans
想办法	312	esk
再一次	309	ffw
拿出来	306	jsa
不至于	303	cyf
就是说	303	gos
受不了	303	ycr
还不如	303	ccb
有人说	303	njs
突然间	303	eva
绝对是	300	iro
一路上	300	fpy
毕竟是	297	vxo
都已经	297	qvi
房地产	297	mgi
很可能	297	wzk
朋友们	297	vnj
更何况	294	fjw
下意识	294	fxs
银行卡	294	zpy
可能性	291	zkh
不满意	291	ckx
太上皇	291	myu
几分钟	291	ohz
文件夹	288	vjh
许多人	288	slj
看不清	288	uck
有必要	288	nhv
比如说	288	vbs
不重要	288	clv
一分钟	285	fhz
班主任	285	nij
行动力	285	pbs
更重要	285	flv
一点儿	282	fyp
另一种	282	dfx
大学生	282	mkl
苏东坡	282	lrg
准备好	282	whb
留下来	282	bfa
基础上	282	zmy
取决于	279	qwf
高质量	279	gxo
战斗力	279	yjs
傻乎乎	279	jtt
各方面	279	slb
不高兴	279	cgk
不对劲	279	crr
退换货	279	iuj
不懂得	279	chw
渐渐地	279	kkg
不觉得	276	ckw
感兴趣	276	nkp
说实话	276	sws
合议庭	276	jsx
被称为	276	txi
这些年	276	vse
多少钱	276	lyz
可不是	273	zco
充满着	273	bkg
这么久	273	vtx
谈恋爱	273	szy
听起来	273	dpa
百八十	273	fhn
辩护人	273	nuj
一般人	273	fij
不应该	273	cxs
不同意	273	cmx
静下来	273	afa
怎么就	273	wtg
不开心	270	cfh
的时候	270	uoj
岂不是	270	vco
这些事	270	vsf
一定能	270	fwk
百分之	270	fhr
意思是	270	xqo
观察家	270	rww
适用于	267	atf
难道是	267	rho
还记得	267	csw
二十年	267	mne
不经意	267	cix
小家伙	267	ywj
不怎么	267	cwt
闭上眼	267	ayq
来得及	267	awc
图书馆	267	raq
机器人	267	edj
中国梦	267	dre
也只是	264	edo
睁开眼	264	qfq
一直到	264	fny
等方面	264	rlb
目的地	264	qug
科学家	264	xkw
老人家	261	qjw
自行车	261	opy
党组织	261	sii
不仅仅	261	cjj
打招呼	261	uud
不了解	261	crx
审判员	261	whd
二十四	261	mny
低下头	258	jfw
董事长	258	lfp
自以为	258	ovi
那一年	258	afe
怎么看	258	wtu
身份证	258	zjs
不适合	258	caj
不动产	255	cbi
所在地	255	mng
朱元璋	255	tmn
算什么	255	rjt
很开心	255	wfh
毛泽东	255	vkr
相结合	252	eij
太阳能	252	mtk
难为情	252	rih
想起来	252	epa
这么好	252	vtb
有意思	252	nxq
不确定	252	cmw
小朋友	252	yvn
影响力	252	ods
不希望	249	cbf
这一年	249	vfe
蛋白质	249	tux
首先要	249	hqv
看清楚	249	uke
就不是	246	gco
都不要	246	qcv
审判长	246	whp
都不能	246	qck
中年人	246	dej
有的是	246	nuo
监护人	246	puj
自然会	246	ovj
称之为	246	xri
请不要	246	scv
正因为	243	fri
大自然	243	mov
看一眼	243	ufq
未成年	243	ane
离不开	243	zcf
实践中	240	wpd
小王子	240	ynh
不简单	240	crh
转化为	240	yji
第一天	240	rff
比不上	240	vcy
发生过	237	slk
忘不了	237	fcr
还以为	237	cvi
有点儿	237	nyp
太好了	237	mbr
残疾人	237	gaj
阿米洛	237	tpk
大人物	237	mjq
有信心	237	njh
全社会	237	jfj
俄罗斯	237	jyz
用不着	234	tcg
人世间	234	jla
不得了	234	cwr
一定有	234	fwn
吸引力	234	dbs
意大利	234	xmx
还不是	234	cco
有道理	234	nhn
表现为	231	ani
不能够	231	ckg
国民党	231	rds
生命力	231	ljs
阿尔法	231	txk
下一步	231	ffs
一次性	231	fwh
近年来	231	tea
这方面	231	vlb
多一点	231	lfy
继承人	228	iaj
毕业后	228	vcx
不愧是	228	cho
影响到	228	ody
葡萄牙	228	lll
对不对	228	rcr
实验室	228	wnw
建筑物	228	brq
行政法	225	pfk
接着说	225	ugs
标的物	225	euq
过日子	225	koh
好几次	225	bow
看一看	225	ufu
不论是	225	cso
总经理	225	hin
老太婆	225	qmk
没看到	225	kuy
发动机	225	sbe
非常好	225	rsb
难不成	225	rcn
老年人	225	qej
外国人	222	lrj
诸葛亮	222	slg
摩托车	222	zuy
博物馆	222	nqq
制造业	222	qqc
刹那间	222	baa
一刹那	222	fba
做生意	222	jlx
派出所	222	ksm
日本人	222	oej
经济学	222	ikk
北京市	222	agz
走过去	219	pkg
卡耐基	219	ylz
一整天	219	fxf
大不了	219	mcr
第三次	219	rtw
玫瑰花	219	nnl
比较好	216	vyb
美国人	216	grj
联合国	216	qjr
不只是	216	cdo
笔记本	216	rse
卫生间	216	zla
各部门	213	sia
金字塔	213	zwg
看得见	213	uwe
老板娘	213	qeb
供应商	213	jxi
一天天	213	fff
经济体	213	ikj
很不错	213	wcz
第一位	213	rfj
不要紧	213	cvp
公交车	210	hay
听不见	210	dce
处罚金	210	hyz
平方米	210	elp
直辖市	210	nyz
无条件	207	dhj
女孩儿	207	bhp
增值税	207	gjx
管理者	207	rnq
老家伙	207	qwj
不起眼	207	cpq
艺术家	207	lew
医疗费	207	nat
反过来	207	xka
可以吗	207	zvd
没有用	207	knt
出问题	204	sao
分不清	204	hck
上一次	204	yfw
一回事	204	frf
几年前	204	oeh
一阵阵	204	ftt
全方位	204	jlj
没有钱	204	knz
不一会	204	cfj
青少年	204	aye
不见得	204	cew
顷刻间	204	vka
打交道	204	uah
说到底	201	syx
某一天	201	zff
冷冰冰	201	www
瞧不起	201	qcp
第一条	201	rfh
玩游戏	201	nkr
吃东西	201	drv
顾不得	201	xcw
另一半	201	dfh
曼陀罗	201	oty
一封信	198	fgj
一阵子	198	fth
经不起	198	icp
分公司	198	hha
正常人	198	fsj
事务所	198	fhm
买东西	198	arv
只因为	198	dri
特朗普	198	qih
不稳定	198	cxw
关键词	195	hzs
不平衡	195	cep
决不能	195	wck
赵子龙	195	pht
家里人	195	wdj
精神病	195	pfa
会议室	195	jsw
常委会	195	sxj
不能不	192	ckc
须菩提	192	elu
意志力	192	xgs
好东西	192	brv
国内外	192	rml
洗手间	192	kua
望远镜	192	fmz
委托人	192	xuj
这一段	192	vfu
郑易里	192	hod
邓小平	192	rye
好消息	192	bko
懒洋洋	192	hkk
研究生	192	mel
检察官	189	eww
致力于	189	ysf
传染病	189	jka
经得起	189	iwp
心脏病	189	hva
算了吧	189	rrd
曾国藩	189	hrl
王安石	189	nwm
世界观	189	lqr
不乐意	189	cbx
违约金	189	giz
怕什么	189	hjt
看热闹	189	uua
虞书欣	189	zat
光刻机	189	mke
观景台	189	rok
第一眼	186	rfq
一丝丝	186	fii
我们的	186	tju
座谈会	186	xsj
结构性	186	ieh
合同法	186	jmk
顾不上	186	xcy
强制性	186	bqh
许可证	186	szs
免不了	186	wcr
高水平	186	gke
行不行	186	pcp
自治县	186	okf
照相机	186	oee
眼珠子	183	qnh
自尊心	183	ohh
更需要	183	ftv
十二点	183	nmy
轰隆隆	183	ytt
创造力	183	jqs
董事会	183	lfj
保证金	183	jsz
稳定性	183	xwh
一阵风	183	fto
比较大	183	vym
上厕所	183	yxm
自然界	183	ovq
纳税人	183	ixj
起诉书	183	psa
别以为	183	dvi
想象力	183	ews
这都是	183	vqo
一块儿	180	fgp
电视机	180	ofe
演唱会	180	kdj
直升机	180	nte
财产权	180	oie
张爱玲	180	byn
是一个	180	ofj
受害者	180	ywq
新技术	180	iue
创始人	180	jbj
无意义	180	dxi
从业者	180	jcq
活生生	180	kll
买受人	180	ayj
高血压	180	gtx
对得起	180	rwp
交朋友	180	avn
相适应	180	eax
产业链	180	icz
剖腹产	180	ivi
地平线	177	gei
差一点	177	gfy
冲击波	177	wuk
平常心	177	esh
类似于	177	pjf
第三章	177	rtx
成功者	177	nuq
大将军	177	maw
情人节	177	hjl
第三者	177	rtq
出发点	177	ssy
工作者	177	ujq
运动员	177	bbd
加拿大	177	sjm
一片片	177	faa
鉴定人	177	pwj
垃圾桶	177	gge
恶狠狠	177	fmm
成就感	177	ngn
毕业生	177	vcl
责任制	177	ajq
青春期	177	aaz
谈不上	177	scy
孙中山	177	hdv
秦始皇	177	abu
地下室	174	gfw
按规定	174	uhw
不必要	174	chv
人生观	174	jlr
犹太人	174	mmj
二维码	174	mim
一连串	174	fyd
尼罗河	174	cyk
工作日	174	ujo
河南省	174	kny
什么人	174	jtj
大拇指	174	muu
神经病	174	fia
无意间	174	dxa
讲道理	174	shn
公诉人	174	hsj
慢悠悠	174	hjj
行政区	171	pfn
每一种	171	efx
所有者	171	mnq
氨基酸	171	vzy
儿媳妇	171	pbb
关系到	171	hty
轻飘飘	171	yvv
主人公	171	ijh
猫头鹰	171	mwx
内蒙古	171	mlc
解放军	171	xlw
小学生	171	ykl
研究所	171	mem
暴风雨	171	oot
手指头	171	uuw
正处于	171	fhf
万美元	171	fgm
失败者	171	toq
申请书	168	osa
粉红色	168	pix
黑衣人	168	ptj
市场化	168	zgj
魔法师	168	zkp
最主要	168	oiv
一把抓	168	fuu
江苏省	168	kly
停车场	168	jyg
太平洋	168	mek
农产品	168	wid
数据库	168	pux
协议书	168	nsa
系统性	168	tih
止不住	168	scj
办公桌	168	shy
那也是	168	aeo
第二种	168	rmx
时间段	168	oau
农民工	168	wdu
供应链	168	jxz
前不久	168	hcx
统治者	168	ikq
银行业	168	zpc
工作室	168	ujw
标准化	165	ewj
老天爷	165	qfh
决定性	165	wwh
说白了	165	sur
好多人	165	blj
无线电	165	dio
支气管	165	cvr
回老家	165	rqw
志愿者	165	gxq
决不会	165	wcj
糖尿病	165	pca
娱乐圈	165	bbr
小心点	165	yhy
原材料	165	xep
自信心	165	ojh
保险金	165	jtz
十二月	165	nmv
晒太阳	165	omt
塑料袋	162	hpj
一大批	162	fmu
没出息	162	kso
大幅度	162	mrx
驾驶员	162	snd
青年人	162	aej
穿衣服	162	etv
规范化	162	hlj
浙江省	162	kky
公司法	162	hak
一年级	162	fei
黑龙江	162	ptk
该不该	162	scs
哈尔滨	162	dxk
试用期	162	stz
翻白眼	162	tuq
恶作剧	162	fjc
行李箱	162	per
德尔塔	159	wxg
了不得	159	rcw
新纪元	159	iim
记忆力	159	shs
责任心	159	ajh
旁观者	159	irq
没意思	159	kxq
我的天	159	tuf
副作用	159	fjt
红楼梦	159	iee
黑漆漆	159	pkk
使用者	159	jtq
赔偿金	159	ojz
上半年	159	yhe
个性化	159	jhj
工业化	159	ucj
统计学	159	isk
不屑于	159	ccf
同龄人	156	mlj
阿拉伯	156	tuj
弗兰克	156	thc
研究院	156	met
牛仔裤	156	qjt
未婚妻	156	abf
不相干	156	cee
性生活	156	hlk
市中心	156	zdh
当地人	156	ygj
阴谋家	156	tsw
安全性	156	wjh
读书人	156	saj
血淋淋	156	tkk
一个劲	156	fjr
想不想	156	ece
愈来愈	156	jaj
十字架	156	nws
新局面	156	icb
凝聚力	156	wqs
说了算	156	srr
不如说	156	cbs
虚荣心	156	zlh
呼吸道	156	ddh
物理学	156	qnk
多方面	156	llb
护肤品	156	uvd
一转眼	156	fyq
染色体	156	kxj
徐志摩	156	wgz
一年前	156	feh
流动性	156	kbh
有一个	156	nfj
蒲公英	153	lhl
原则上	153	xoy
一肚子	153	fvh
生物学	153	lqk
一番话	153	fts
星期天	153	ozf
说得好	153	swb
女主人	153	bij
前列腺	153	hgv
好半天	153	bhf
专案组	153	mwi
免疫力	153	was
武汉市	153	fkz
史密斯	153	dwz
市政府	153	zfx
哪一天	153	dff
矿泉水	153	muk
阶段性	153	tuh
老东西	153	qrv
掉眼泪	153	uqk
试试看	153	ssu
一眨眼	153	fqq
执行力	153	ups
老婆婆	153	qkk
销售额	153	zuw
犯错误	153	mzs
下一代	153	ffj
优越感	150	jpn
与其说	150	fzs
毛主席	150	vix
老奶奶	150	qbb
主动性	150	ibh
进出口	150	qsd
巴不得	150	mcw
请注意	150	skx
广州市	150	xoz
慢吞吞	150	hff
起作用	150	pjt
第一句	150	rfg
说明书	150	soa
葡萄酒	150	llk
龙卷风	150	tho
有效性	150	nah
一丁点	150	fay
一大群	150	fmb
父母亲	150	hki
内分泌	150	mhk
逃不过	150	pck
冰淇淋	150	wkk
见不得	150	ecw
有效期	150	naz
三年级	147	tei
拖拉机	147	uue
老实说	147	qws
安全带	147	wjl
菲律宾	147	lww
主动权	147	ibe
四川省	147	yoy
后遗症	147	xca
几百万	147	off
非暴力	147	ros
肾上腺	147	pyv
向日葵	147	tol
受教育	147	yqb
公信力	147	hjs
摄影师	147	uop
水龙头	147	ktw
大道理	147	mhn
丹尼尔	147	mcx
病患者	147	adq
节假日	147	ljo
股东会	147	vrj
不锈钢	144	czz
安徽省	144	wwy
手榴弹	144	ueb
投资人	144	uwj
小精灵	144	ypb
上辈子	144	yrh
二百五	144	mfw
男子汉	144	qhk
长白山	144	puv
钱钟书	144	zza
高标准	144	gew
有一套	144	nfm
成功率	144	nuz
半辈子	144	hrh
办公厅	144	shx
咖啡厅	144	ddx
辩证法	144	nsk
拿破仑	144	jmj
根本上	144	eey
奖学金	144	akz
办事处	144	sfh
处理器	144	hnd
深层次	144	kcw
倒计时	144	jso
公积金	144	hxz
救护车	144	fuy
教科书	144	qxa
新一代	144	ifj
杂志社	144	kgf
血小板	144	tye
近几年	144	toe
收益率	144	ikz
健身房	144	jzm
照镜子	144	ozh
霍华德	144	tjw
有计划	144	nsp
好地方	144	bgl
想不开	141	ecf
基督教	141	zyq
最大化	141	omj
政治家	141	fkw
管理层	141	rnc
自来水	141	oak
阿修罗	141	tjy
发展观	141	scr
诈骗罪	141	sny
黑社会	141	pfj
现阶段	141	ntu
真正的	141	nfu
公安部	141	hwi
大酒店	141	mkx
第二步	141	rms
知识点	141	osy
分泌物	141	hkq
称得上	141	xwy
基本法	141	zek
心上人	141	hyj
一朵朵	141	foo
养老金	141	gqz
亮晶晶	141	goo
小人物	141	yjq
下半年	141	fhe
华盛顿	141	jnf
病原体	141	axj
司马懿	141	ang
孩子气	141	hhv
下雨天	141	ftf
南京市	141	ngz
代表团	141	jar
开发区	141	fsn
人行道	141	jph
乐呵呵	141	bdd
副院长	141	ftp
大闸蟹	141	max
待会儿	141	wjp
艺术品	141	led
上半身	141	yhz
黑色素	141	pxa
快一点	141	hfy
乔布斯	141	tnz
好男人	141	bqj
聊聊天	138	qqf
话语权	138	sse
社会性	138	fjh
大少爷	138	myh
摄像机	138	uje
在不在	138	ncn
小东西	138	yrv
出来的	138	sau
混凝土	138	kwg
羽绒服	138	ziv
占便宜	138	yjw
选择性	138	quh
笑一笑	138	rfr
新生儿	138	ilp
三轮车	138	tyy
心里话	138	hds
自动化	138	obj
教学楼	138	qke
深圳市	138	kgz
凑热闹	138	wua
一个月	138	fjv
录像带	138	bjl
用得着	138	twg
真心话	138	nhs
不怕死	138	chg
爱好者	138	ybq
高素质	138	gax
打麻将	138	uza
真的吗	138	nud
白居易	138	uco
发展史	138	scd
副主席	138	fix
青城山	138	agv
胜利者	138	vxq
洗衣机	138	kte
长三角	138	ptx
福建省	138	fby
回过神	138	rkf
紫外线	138	sli
委托书	138	xua
考虑到	138	qzy
正能量	138	fko
毛茸茸	138	vll
大丈夫	138	mfh
好办法	138	bsk
不但不	138	cjc
交易所	138	aom
阿富汗	138	twk
赶不上	138	pcy
中学生	138	dkl
老一辈	138	qfr
背地里	138	agd
落脚点	138	lvy
丧门星	138	gao
稻草人	135	xlj
孤儿院	135	hpt
黄鼠狼	135	npm
县级市	135	fiz
守护者	135	wuq
宿舍楼	135	wje
自治州	135	oko
找麻烦	135	uzc
不定期	135	cwz
财务部	135	ohi
后半夜	135	xhz
不能再	135	ckf
云南省	135	bny
小白兔	135	yuw
弟兄们	135	hdj
小白脸	135	yuv
指不定	135	ucw
不亚于	135	cff
小说家	135	ysw
孤零零	135	htt
马拉松	135	nue
微生物	135	wlq
并发症	135	hsa
大男人	135	mqj
小女生	135	ybl
国家级	135	rwi
社会上	135	fjy
攻击性	135	uuh
社会学	135	fjk
有本事	135	nef
袁世凯	135	glv
武当山	135	fyv
板着脸	135	egv
听得见	135	dwe
辛迪加	135	nds
好运气	135	bbv
做好事	135	jbf
做得到	135	jwy
星期六	135	oza
极少数	135	eyp
大伙儿	135	mjp
金融业	135	znc
转化率	135	yjz
不方便	135	clj
实习生	132	wzl
培训班	132	gsn
高品质	132	gdx
还不错	132	ccz
汉武帝	132	kfi
床头柜	132	xwe
一根根	132	fee
遥控器	132	yud
该公司	132	sha
经营权	132	ile
村委会	132	exj
三角形	132	txf
君不见	132	bce
新时期	132	ioz
强有力	132	bns
本世纪	132	eli
抚养费	132	ugt
候选人	132	jqj
专卖店	132	mnx
领导者	132	jvq
白血病	132	uta
殡仪馆	132	gjq
亚马逊	132	fnh
想当年	132	eye
晚自习	132	ooz
哥们儿	132	zjp
皱着眉	132	xgc
白皮书	132	ura
先生们	132	qlj
安德烈	132	wwg
推销员	132	uzd
哈哈笑	132	ddr
泰戈尔	132	apx
双休日	132	rjo
程序员	132	xxd
惹不起	132	lcp
穆斯林	132	xze
性教育	132	hqb
小提琴	132	yun
两口子	132	mdh
恩格斯	132	rez
生产者	132	liq
朱镕基	132	tzz
诺贝尔	129	sox
天灵盖	129	fbg
青霉素	129	ata
一霎那	129	fta
古希腊	129	cbv
忙不迭	129	hct
周恩来	129	mra
这么点	129	vty
都需要	129	qtv
三十年	129	tne
综合征	129	ijw
林徽因	129	ewr
是一种	129	ofx
一二三	129	fmt
未完成	129	awn
也能够	129	ekg
支持者	129	cuq
几年来	129	oea
写字楼	129	wwe
外星人	129	loj
零花钱	129	tlz
纪念日	129	ijo
专利权	129	mxe
托马斯	129	unz
副局长	129	fcp
摄氏度	129	ubx
联合会	129	qjj
物权法	129	qek
大企业	129	mjc
城里人	129	gdj
核武器	129	efd
贝多芬	129	oll
运费险	129	btt
私底下	129	xxf
着力点	129	gsy
必需品	129	htd
银白色	129	zux
污染物	129	kkq
单方面	129	hlb
订单号	129	shd
科学性	129	xkh
破坏力	129	mgs
不自觉	129	cok
地球上	129	gny
规律性	129	hwh
毕加索	129	vsn
知名度	129	olx
中山市	129	dvz
哈里发	129	dds
委员长	129	xdp
达尔文	129	mxv
远距离	129	mpz
应该有	129	xsn
礼拜日	129	fuo
西红柿	129	vie
提出来	129	usa
归属感	129	pcn
一圈圈	129	frr
陶渊明	129	tko
婴幼儿	129	oip
已成为	129	vni
墨西哥	126	pvz
王阳明	126	nto
一季度	126	fxx
心血管	126	htr
没看见	126	kue
一大片	126	fma
说起来	126	spa
宅基地	126	wzg
新鲜感	126	iwn
霎时间	126	toa
不在于	126	cnf
冲击力	126	wus
在这里	126	nvd
跆拳道	126	phh
冲锋枪	126	wze
判断力	126	hps
月工资	126	vuw
不具备	126	cqh
连续性	126	yih
共同点	126	lmy
一只只	126	fdd
灵活性	126	bkh
相比较	126	evy
一滴滴	126	fkk
开场白	126	fgu
新世纪	126	ili
半透明	126	hxo
三生石	126	tlm
所造成	126	mqn
小兔子	126	ywh
世界中	126	lqd
同事们	126	mfj
医学院	126	nkt
运营商	126	bli
压倒性	126	xjh
宝贝儿	126	wop
高效率	126	gaz
第二位	126	rmj
每一个	126	efj
工业区	126	ucn
国际法	126	rtk
福利院	126	fxt
一个样	126	fje
大西洋	126	mvk
输入法	126	yjk
资本家	126	wew
高峰期	126	gvz
必要性	126	hvh
面试官	126	bsw
日记本	123	ose
神枪手	123	feu
不可靠	123	czq
大哥哥	123	mzz
大踏步	123	mps
研究员	123	med
不好过	123	cbk
本地区	123	egn
猪八戒	123	mhp
由不得	123	dcw
代名词	123	jls
全过程	123	jkx
科学院	123	xkt
净利润	123	wxk
政治上	123	fky
不合理	123	cjn
巨大的	123	nmu
听得到	123	dwy
李清照	123	eko
红玫瑰	123	inn
韦小宝	123	gyw
群众性	123	bjh
主要有	123	ivn
几秒钟	123	oxz
也喜欢	123	ehr
一场空	123	fge
手术刀	123	uep
新发展	123	isc
最大的	123	omu
陆海空	123	tke
皇太后	123	umx
一整套	123	fxm
又来了	123	rar
也不错	123	ecz
总以为	123	hvi
时间表	123	oaa
麦当劳	123	ayl
司马迁	123	anl
了解到	123	rxy
选择题	123	quo
对立面	123	rib
德国人	123	wrj
餐巾纸	123	gri
詹姆斯	123	xbz
基本功	123	zeu
市场上	123	zgy
重要的	123	lvu
肯德基	123	swz
红烧肉	123	icm
入口处	123	jdh
不晓得	123	cow
最好的	123	obu
清洁工	123	kku
红绿灯	123	iic
送上门	123	hya
郁金香	123	nzx
基督徒	123	zyw
切不可	123	rcz
小眼睛	123	yqq
私生子	123	xlh
相关性	123	ehh
起源于	123	pkf
这么着	123	vtg
且不说	123	fcs
中世纪	120	dli
捉迷藏	120	upl
市场部	120	zgi
不等于	120	crf
建立起	120	bip
试探性	120	suh
不同的	120	cmu
麦克风	120	aco
这说明	120	vso
好几年	120	boe
明白人	120	ouj
狐狸精	120	mmp
肩并肩	120	mhm
发病率	120	saz
销售员	120	zud
郑州市	120	hoz
保卫战	120	jzy
意见书	120	xea
鹅卵石	120	tbm
芝加哥	120	lsz
孟尝君	120	hsb
长沙市	120	pkz
唐太宗	120	xmw
爱迪生	120	ydl
联系人	120	qtj
一团糟	120	frp
不可不	120	czc
星巴克	120	omc
必要时	120	hvo
反洗钱	120	xkz
丑小鸭	120	ays
上班族	120	ynl
竞争者	120	ixq
户口本	120	mde
李嘉诚	120	ehs
端午节	120	iel
救世主	120	fli
建筑师	120	brp
充其量	120	bzo
建设性	120	bsh
多渠道	120	lkh
大都市	120	mqz
又怎样	120	rwe
都应该	120	qxs
毁灭性	120	pfh
好莱坞	120	blg
体育场	120	jbg
副书记	120	fas
体育课	120	jbs
摩羯座	120	zgx
鬼门关	120	aah
吃不饱	120	dcq
海内外	120	kml
咨询师	120	wsp
天文学	120	fvk
乳白色	120	yux
过来人	120	kaj
体育馆	117	jbq
高利贷	117	gxj
陪审员	117	twd
安眠药	117	wql
危机感	117	xen
净资产	117	wwi
也一样	117	efe
可行性	117	zph
毛毛虫	117	vvc
消化道	117	kjh
动植物	117	beq
不像话	117	cjs
人生路	117	jlp
南北朝	117	nan
观众席	117	rjx
下结论	117	fis
保险业	117	jtc
革命性	117	tjh
开放性	117	flh
星期五	117	ozw
成绩单	117	nih
辅导员	117	yvd
写字台	117	wwk
北京人	117	agj
卫生巾	117	zlr
江西省	117	kvy
大清早	117	mko
工程量	117	uxo
主动脉	117	ibv
祖父母	117	fhk
不合格	117	cje
诱惑力	117	sps
方鸿渐	117	lkk
发牢骚	117	swn
信号弹	117	jdb
控制权	117	uqe
更年期	117	fez
长方形	117	plf
魔术师	117	zep
幽默感	117	vpn
死亡率	117	gfz
教育家	117	qbw
输不起	117	ycp
分析师	117	hep
感情上	117	nhy
摄政王	117	ufn
维也纳	117	iei
太阳系	117	mtt
关键字	117	hzw
心电图	117	hor
一秒钟	117	fxz
梁羽生	117	kzl
成员国	117	ndr
后勤部	117	xli
性解放	117	hxl
评论界	117	ssq
急救站	117	xfi
快节奏	117	hla
持力层	117	usc
北伐军	117	ajw
阿凡达	117	tom
葵玲奈	117	lnm
哥斯拉	117	zzu
显眼包	117	oqn
成都市	117	nqz
转折点	117	yuy
音乐家	117	xbw
冷不丁	117	wca
保健品	117	jjd
高强度	117	gbx
初学者	117	tkq
谷爱凌	117	hyw
数十万	117	pnf
满世界	117	klq
常言道	117	ssh
菲尔德	117	lxw
杀人罪	117	bjy
亚文化	117	fvj
王心凌	117	nhw
汉堡王	117	kjn
德克士	117	wcg
三杯鸡	117	ter
座头鲸	117	xww
罗宾汉	117	ywk
碧绿色	117	nix
流传于	117	kjf
不会的	117	cju
努努力	117	bbs
素描画	117	auf
正中间	117	fda
呆婆鸭	117	dks
另一段	117	dfu
贝克街	117	ocp
你干嘛	117	jed
朝桐光	117	nem
跳水罗	117	pky
手冲壶	117	uwg
宝批龙	117	wut
哈麻批	117	dzu
憨麻批	117	azu
敕勒歌	117	xtz
三元锂	117	tmz
泰裤辣	117	atn
金敏喜	117	zeh
文咏珊	117	vdn
蒸虾头	117	lcw
下头男	117	fwq
虾头男	117	cwq
下头女	117	fwb
小红薯	117	yil
暖羊羊	117	ogg
橘玛丽	117	enf
天川空	117	foe
上羽绚	117	yzi
奥德赛	117	tww
塞尔达	117	wxm
罗刹海	117	ybk
韩蛛俐	117	ncj
金佰莉	117	zjl
幸运咖	117	gbd
是的吧	117	oud
谢震业	117	stc
苏炳添	117	lck
许幻山	117	siv
洪世贤	117	klp
张楚岚	117	bev
张嘉倪	117	bhj
绘丽奈	117	ifm
水川润	117	kok
千寺狐	117	lgm
玛丽莎	117	nfl
骚断腿	117	npv
回旋镖	117	rlz
智能推	117	oku
龙腾传	117	tvj
层楼哥	117	cez
寄生兽	117	wlh
张小凡	117	byo
陆雪琪	117	ttn
哈基米	117	dzp
虎跳峡	117	zpv
郭有才	117	gnn
典中典	117	idi
夏思凝	117	fqw
赛力斯	117	wsz
潘展乐	117	kcb
袁启聪	117	gmq
方程豹	117	lxm
星纪元	117	oim
赵露思	117	ptq
鞠婧祎	117	tbf
本乡爱	117	eiy
仓本堇	117	jel
八蜜凛	117	hww
末广纯	117	fxi
海克斯	117	kcz
王楚钦	117	nez
绝绝子	117	iih
小孩姐	117	yhb
哈集美	117	dug
一乃葵	117	fvl
皆月光	117	vvm
申小豹	117	oym
泉莉音	117	ulx
玉虚宫	117	nzw
天元鼎	117	fmq
余大嘴	117	jmd
雨田君	117	tqb
李维刚	117	eim
李行亮	117	epg
郑秀斌	117	hxv
禹瑟琪	117	tnn
姜惠元	117	gnm
岬光莉	117	vml
碟中谍	117	mds
阿汤哥	117	tkz
韦东奕	117	grz
地下水	117	gfk
运动鞋	117	bbt
适合于	117	ajf
有益于	117	nkf
增长率	114	gpz
海洛因	114	kkr
矿物质	114	mqx
用不上	114	tcy
阿根廷	114	tet
百分点	114	fhy
弹钢琴	114	bzn
不相同	114	cem
科学化	114	xkj
哺乳期	114	dyz
情绪化	114	hij
鼻窦炎	114	oec
加速器	114	sxd
出租屋	114	sxc
躲起来	114	zpa
孤独感	114	hmn
纪录片	114	iba
处女膜	114	hbv
近两年	114	tme
最基本	114	oze
不靠谱	114	cqs
地铁站	114	gzi
乍一看	114	wfu
多媒体	114	lbj
贪污罪	114	jky
拍马屁	114	unc
大家好	114	mwb
省政府	114	yfx
第二届	114	rmc
高尔基	114	gxz
小心眼	114	yhq
安东尼	114	wrc
组织者	114	iiq
威尼斯	114	ncz
仙人掌	114	jjs
菩提树	114	lue
主心骨	114	ihf
有句话	114	ngs
老前辈	114	qhr
胆小鬼	114	vya
孟浩然	114	hkv
显微镜	114	owz
不适应	114	cax
最简单	114	orh
古埃及	114	cgc
运输业	114	byc
办公楼	114	she
秦皇岛	114	aux
黑乎乎	114	ptt
前些天	114	hsf
旧社会	114	gfj
从没有	114	jkn
非主流	114	rik
世界级	114	lqi
耸耸肩	114	jjm
民政部	114	dfi
数学家	114	pkw
重金属	114	lzc
天主教	114	fiq
原以为	114	xvi
最底层	114	oxc
婚外情	114	blh
二郎腿	114	miv
红卫兵	114	izt
加油站	114	ski
出入境	114	sjg
法西斯	114	kvz
好极了	114	ber
大白天	114	muf
老两口	114	qmd
脱衣服	114	vtv
西方人	114	vlj
生意人	114	lxj
后备箱	114	xhr
嘴皮子	114	drh
直勾勾	114	nnn
盗窃罪	114	wey
纯天然	114	ifv
大肚子	114	mvh
我知道	114	toh
杀人犯	111	bjm
相对论	111	ers
吉普车	111	ghy
罗斯福	111	yzf
单元格	111	hme
习惯于	111	zhf
六年级	111	aei
大方向	111	mlt
寄生虫	111	wlc
博览会	111	npj
冰激凌	111	wkw
海岸线	111	kvi
中耳炎	111	dqc
没本事	111	kef
交流会	111	akj
集装箱	111	uar
烂摊子	111	cuh
文天祥	111	vff
早上好	111	oyb
经常性	111	ish
作业本	111	jce
号召力	111	dps
井冈山	111	qmv
银河系	111	zkt
瞎了眼	111	qrq
旅行者	111	lpq
热乎乎	111	utt
供给侧	111	jij
美丽的	111	gfu
闪光灯	111	amc
千里马	111	ldn
包围圈	111	nrr
鉴定书	111	pwa
灰蒙蒙	111	nll
昏沉沉	111	bkk
用户名	111	tml
小宝贝	111	ywo
四年级	111	yei
长期性	111	pzh
不负责	111	cxa
手底下	111	uxf
十六大	111	nam
大个子	111	mjh
洞察力	111	kws
工作组	111	uji
弄不清	111	nck
特种兵	111	qxt
功能性	111	ukh
篮球场	111	rng
经理人	111	inj
太棒了	111	mer
造物主	111	qqi
共青团	111	lar
夜总会	111	zhj
操作性	111	ujh
无休止	111	djs
物联网	111	qqm
做文章	111	jvx
补偿费	111	tjt
忘不掉	111	fcu
可比性	111	zvh
士大夫	111	gmh
覆盖面	111	vgb
暴发户	111	osm
丈母娘	111	fkb
朝阳区	111	ntn
指导性	111	uvh
数百万	111	pff
恐惧感	111	uhn
不成熟	111	cng
研讨班	111	msn
另一个	111	dfj
女作家	111	bjw
西安市	111	vwz
总面积	111	hbx
通讯录	111	ksb
零部件	111	tij
新西兰	111	ivh
立法权	111	ike
脑细胞	111	viv
点击率	111	yuz
透明度	111	xox
一枝花	111	fel
充电器	111	bod
装糊涂	111	apk
不明确	111	com
负能量	111	xko
知情权	111	ohe
不失为	111	cti
高难度	111	grx
卫生纸	111	zli
进化论	111	qjs
小可爱	111	yzy
副市长	111	fzp
美男子	111	gqh
是为了	108	oir
一盘棋	108	fie
紧迫感	108	pun
航空器	108	ied
挑战性	108	uyh
松口气	108	edv
高个子	108	gjh
城市化	108	gzj
美人鱼	108	gjw
保护伞	108	juj
出家人	108	swj
婆罗门	108	kya
分不开	108	hcf
养老院	108	gqt
偶然性	108	jvh
洋娃娃	108	kbb
营业税	108	lcx
指甲油	108	usk
那些事	108	asf
暂时性	108	yoh
死胡同	108	gcm
平滑肌	108	ekv
小小说	108	yys
训练场	108	sig
应聘者	108	xqq
斯坦福	108	zgf
事业部	108	fci
多功能	108	luk
前提下	108	huf
播放器	108	uld
小行星	108	ypo
常见于	108	sef
公证处	108	hsh
五年级	108	wei
更多的	108	flu
亲爱的	108	iyu
小小的	108	yyu
自定义	108	owi
一刀切	108	fpr
补习班	108	tzn
叙利亚	108	jxf
奥斯卡	108	tzy
教育厅	108	qbx
大体上	108	mjy
大客户	108	mwm
训练营	108	sil
领导下	108	jvf
清一色	108	kfx
中国式	108	drp
碎片化	108	maj
同一天	108	mff
选拔赛	108	quw
了下来	108	rfa
四合院	108	yjt
游乐场	108	kbg
重量级	108	loi
高新区	108	gin
家长会	108	wpj
脑血管	108	vtr
学习者	108	kzq
对着干	108	rge
心绞痛	108	hia
政府军	108	fxw
贫困户	108	hrm
三明治	108	tok
自家人	108	owj
长明灯	108	poc
农作物	108	wjq
座右铭	108	xnz
代言人	108	jsj
决策者	108	wrq
房产证	108	mis
别人的	108	dju
转基因	108	yzr
制高点	108	qgy
临界点	108	pqy
暖洋洋	108	okk
阿拉丁	108	tua
企业法	108	jck
狄更斯	108	mfz
建设者	108	bsq
守护神	108	wuf
表决权	108	awe
参议院	108	kst
职业病	108	qca
全国性	108	jrh
犯不着	108	mcg
太容易	108	mwo
投资方	108	uwl
明摆着	108	oug
出风头	108	sow
司法权	108	ake
海淀区	108	kkn
永久性	108	ixh
录音机	108	bxe
花果山	108	lqv
不敢当	108	cay
刘禹锡	108	vtz
被评为	108	tsi
下不来	108	fca
垃圾箱	108	ggr
室主任	108	wij
白大褂	108	umt
发生后	108	slx
工作上	108	ujy
各民族	108	sdl
驾驶室	108	snw
自豪感	108	ogn
百合花	108	fjl
城中村	108	gde
反作用	108	xjt
闹别扭	108	adu
大连市	105	myz
秦淮河	105	akk
工商业	105	uic
史学家	105	dkw
纪念馆	105	ijq
头一次	105	wfw
编译器	105	isd
分别为	105	hdi
生产率	105	liz
黑黝黝	105	ppp
头等舱	105	wri
独木桥	105	mee
政法委	105	fkx
烟灰缸	105	cna
大学士	105	mkg
上百万	105	yff
动脑筋	105	bvr
走弯路	105	pzp
被誉为	105	tki
丧葬费	105	glt
附加费	105	tst
高尔夫	105	gxh
五星级	105	woi
金箍棒	105	zre
保护区	105	jun
纪念碑	105	ijm
幸运儿	105	gbp
失业率	105	tcz
比亚迪	105	vfd
商务部	105	ihi
期望值	105	zfj
代理商	105	jni
临时性	105	poh
只限于	105	dtf
目击者	105	quq
人事部	105	jfi
贫民窟	105	hde
先锋队	105	qzt
不断的	105	cpu
现在的	105	nnu
个人的	105	jju
股份制	105	vjq
自由化	105	odj
视网膜	105	fmv
后悔药	105	xhl
容不得	105	wcw
公安厅	105	hwx
陈奕迅	105	tza
正义感	105	fin
方面军	105	lbw
实打实	105	wuw
动脉血	105	bvt
保护法	105	juk
都可能	105	qzk
这里的	105	vdu
并没有	105	hkn
独角戏	105	mxr
中文系	105	dvt
奥地利	105	tgx
头一回	105	wfr
预付款	105	ijg
年终奖	105	eia
切入点	105	rjy
克里斯	105	cdz
闹着玩	105	agn
没事人	105	kfj
一共有	105	fln
一等奖	105	fra
三部曲	105	tiy
火葬场	105	clg
大手笔	105	mur
设计图	105	ssr
作曲家	105	jyw
脚踏车	105	vpy
杀手锏	105	buz
未知数	105	aop
黄鹤楼	105	nwe
莫扎特	105	luq
冠心病	105	wha
观察力	105	rws
威士忌	105	ngv
验证码	105	nsm
上世纪	105	yli
小汽车	105	yky
新台阶	105	ikt
路线图	105	pir
流下来	105	kfa
西雅图	105	vlr
发生率	105	slz
棒棒糖	105	eep
文学社	105	vkf
附加税	105	tsx
战利品	105	yxd
美好的	105	gbu
百分比	105	fhv
铝合金	105	zjz
约瑟夫	105	inh
大出血	105	mst
师兄弟	105	pdh
各单位	105	shj
绿帽子	105	irh
关键性	105	hzh
说大话	105	sms
道德观	105	hwr
集中营	102	udl
植物人	102	eqj
古罗马	102	cyn
服务区	102	vhn
打印机	102	ube
癌细胞	102	aiv
不成器	102	cnd
冷不防	102	wct
怕不怕	102	hch
历史观	102	xdr
补助金	102	tfz
老好人	102	qbj
马铃薯	102	nzl
幻灯片	102	ica
副校长	102	fep
供销社	102	jzf
小燕子	102	ylh
牛鼻子	102	qoh
前些年	102	hse
白癜风	102	uao
增长点	102	gpy
厦门市	102	xaz
明眼人	102	oqj
保监会	102	jpj
临时工	102	pou
店小二	102	xym
主席台	102	ixk
受益者	102	ykq
压岁钱	102	xvz
理发店	102	nsx
张学良	102	bki
乳腺癌	102	yva
装饰品	102	aqd
护士长	102	ugp
打圆场	102	urg
网络化	102	mij
赡养费	102	ogt
苦日子	102	loh
救生圈	102	flr
简单的	102	rhu
注册表	102	kia
电焊机	102	oce
红蜻蜓	102	icc
小狼毫	102	ymg
双飞燕	102	rcl
化粪池	102	jpk
玩不转	102	ncy
不搭调	102	cus
达尔优	102	mxj
陀螺仪	102	tcj
次密接	102	wwu
客制化	102	wqj
算术题	102	reo
拓展坞	102	ucg
腱鞘炎	102	vtc
刷新率	102	ciz
嫌麻烦	102	bzc
一座山	102	fxv
无止尽	102	dsc
跟打器	102	pud
静电容	102	aow
腐殖质	102	xgx
耙耳朵	102	aqo
云同步	102	bms
云网盘	102	bmi
哈希表	102	dba
赢麻了	102	fzr
咽拭子	102	duh
鼻拭子	102	ouh
肛拭子	102	vuh
老色批	102	qxu
氮化镓	102	vjz
急坏了	102	xgr
小棉袄	102	yet
压舱石	102	xim
行为树	102	pie
是时候	102	ooj
意难平	102	xre
安装包	102	wan
领头羊	102	jwg
急先锋	102	xqz
五禽戏	102	wjr
萝莉控	102	llu
讨小海	102	syk
铲屎官	102	zcw
一图流	102	frk
一勺烩	102	fnc
大科狗	102	mxm
矮大紧	102	omp
占空比	102	yev
通规字	102	khw
足力健	102	psj
话事人	102	sfj
烟雾弹	102	ctb
即日起	102	iop
那一日	102	afo
交换膜	102	auv
乌眼青	102	xqa
高大上	102	gmy
舒适区	102	jan
伏地魔	102	jgz
元宇宙	102	mww
杀疯了	102	bar
逆行者	102	hpq
爷青回	102	har
广色域	102	xxg
菟丝花	102	lil
分辨率	102	hnz
脚后跟	102	vxp
爱国者	102	yrq
教育局	102	qbc
兔崽子	102	wvh
蛋炒饭	102	tcq
下半场	102	fhg
葡萄园	102	llr
咖啡杯	102	dde
近些年	102	tse
新天地	102	ifg
驱动力	102	nbs
简单化	102	rhj
小红书	102	yia
穷光蛋	102	emt
时间差	102	oag
二手房	102	mum
需求量	102	tfo
小护士	102	yug
慢动作	102	hbj
御花园	102	wlr
添加剂	102	ksq
游乐园	102	kbr
能见度	102	kex
爆炸物	102	ccq
印第安	102	brw
忠诚度	102	dsx
信息网	102	jom
红宝石	102	iwm
冷空气	102	wev
朱丽叶	102	tfd
方向感	102	ltn
正规化	102	fhj
闪光点	102	amy
火山口	102	cvd
李泽锋	102	ekz
流眼泪	102	kqk
祝英台	102	flk
西餐厅	102	vgx
手术台	102	uek
副部长	102	fip
大老远	102	mqm
回不来	102	rca
借助于	102	jff
人贩子	102	joh
寄件人	102	wjj
国际上	102	rty
集团军	102	urw
不符合	102	crj
分界线	102	hqi
追随者	102	ttq
曹雪芹	102	ftl
牧羊人	102	qgj
阿托品	102	tud
人身权	102	jze
离心力	102	zhs
中国话	102	drs
年夜饭	102	ezq
私生活	102	xlk
初中生	102	tdl
月收入	102	vij
废弃物	102	xbq
硬邦邦	102	maa
上千万	102	ylf
识时务	102	soh
本科生	102	exl
桑塔纳	102	rgi
柬埔寨	102	xgw
更衣室	102	ftw
西北风	102	vao
鸡尾酒	102	rck
不好惹	102	cbl
起重机	102	ple
大会堂	102	mjs
小宝宝	102	yww
高技术	102	gue
小板凳	102	yeh
产权证	102	ies
总目标	102	hqe
村干部	102	eei
住宅区	102	jwn
吊脚楼	102	dve
继承法	102	iak
缓一缓	102	ifi
刘德华	99	vwj
斯大林	99	zme
心连心	99	hyh
牛角尖	99	qxy
补偿金	99	tjz
印度洋	99	bxk
发源地	99	skg
销售量	99	zuo
应该说	99	xss
电话铃	99	osz
庄稼人	99	xxj
的日子	99	uoh
海平面	99	keb
百事通	99	ffk
布鲁斯	99	nwz
见面礼	99	ebf
工业园	99	ucr
晚礼服	99	ofv
快捷键	99	huz
附加值	99	tsj
不必说	99	chs
博士生	99	ngl
研究室	99	mew
足球场	99	png
汕头市	99	kwz
交响乐	99	adb
沈阳市	99	ktz
保时捷	99	jou
狮子座	99	mhx
同心圆	99	mhr
姜子牙	99	ghl
也难怪	99	erh
萨克斯	99	lcz
二手车	99	muy
棚户区	99	emn
占优势	99	yju
制片人	99	qaj
一般的	99	fiu
步行街	99	spp
压缩机	99	xie
可信度	99	zjx
大气层	99	mvc
税务局	99	xhc
试金石	99	szm
观世音	99	rlx
银监会	99	zpj
国家队	99	rwt
技术部	99	uei
纸尿裤	99	ict
心眼儿	99	hqp
陪审团	99	twr
的机会	99	uej
五台山	99	wkv
书法家	99	akw
星期四	99	ozy
党政军	99	sfw
红扑扑	99	iuu
主战场	99	iyg
比赛场	99	vwg
小龙女	99	ytb
新材料	99	iep
都江堰	99	qkg
收银员	99	izd
胖乎乎	99	vtt
滚雪球	99	ktn
软实力	99	yws
曾祖父	99	hfh
低姿态	99	jwm
司马昭	99	ano
经济上	99	iky
缓缓的	99	iiu
肩胛骨	99	mvf
批评家	99	usw
老糊涂	99	qpk
古铜色	99	czx
开户行	99	fmp
出入口	99	sjd
新东方	99	irl
皮肤病	99	rva
错别字	99	zdw
上坡路	99	ygp
稀巴烂	99	xmc
公文包	99	hvn
急刹车	99	xby
克林顿	99	cef
全日制	99	joq
障碍物	99	tmq
墓志铭	99	lgz
巴比伦	99	mvj
综合症	99	ija
高富帅	99	gwp
扑克牌	99	uca
三国志	99	trg
抚恤金	99	uhz
酸溜溜	99	ykk
半导体	99	hvj
大屠杀	99	mcb
发电机	99	soe
小白鼠	99	yup
好得很	99	bww
新生活	99	ilk
有机物	99	neq
简答题	99	rro
强迫症	99	bua
电灯泡	99	ock
优先级	99	jqi
遗传性	99	cjh
上升到	99	yty
卖关子	99	nhh
最高峰	99	ogv
肺动脉	99	vbv
革命党	99	tjs
那些年	99	ase
可怕的	99	zhu
虎先锋	99	zqz
平衡点	99	epy
唐伯虎	99	xjz
星期三	99	ozt
全自动	99	job
太行山	99	mpv
普鲁士	99	hwg
科学界	99	xkq
单身汉	99	hzk
婚纱照	99	bio
大排档	99	mue
加班费	99	snt
无限制	99	dtq
碰运气	99	mbv
希拉里	99	bud
文明史	99	vod
航天员	99	ifd
低血糖	99	jtp
二三十	99	mtn
星期二	96	ozm
计算器	96	srd
败家子	96	owh
导火索	96	vcn
记事本	96	sfe
高材生	96	gel
注射器	96	kzd
性激素	96	hka
生物体	96	lqj
布鲁克	96	nwc
不自量	96	coo
原产地	96	xig
工作狂	96	ujm
不平等	96	cer
茶叶蛋	96	ldt
争夺战	96	xmy
总司令	96	haj
象牙塔	96	wlg
山海经	96	vki
美少年	96	gye
挑战者	96	uyq
的故事	96	ucf
匈牙利	96	nlx
洞庭湖	96	kxk
陈独秀	96	tmx
新大陆	96	imt
小太阳	96	ymt
大股东	96	mvr
大块头	96	mgw
增加值	96	gsj
亮闪闪	96	gaa
彼此间	96	wsa
继承者	96	iaq
祖师爷	96	fph
不愧为	96	chi
荷包蛋	96	lnt
郭德纲	96	gwi
包装盒	96	naj
时效性	96	oah
伤脑筋	96	jvr
太阳花	96	mtl
印度人	96	bxj
胃溃疡	96	qka
咖啡豆	96	ddz
解放后	96	xlx
出毛病	96	sva
血细胞	96	tiv
异地恋	96	vgz
连续剧	96	yic
福布斯	96	fnz
加工厂	96	sux
莫须有	96	len
平安夜	96	ewz
日内瓦	96	omr
主力军	96	isw
地方官	96	glw
三季度	96	txx
轩辕剑	96	yyj
实习期	96	wzz
木地板	96	ege
用不完	96	tcw
某件事	96	zjf
骨骼肌	96	ffv
老母亲	96	qki
淘汰赛	96	kkw
安徒生	96	wwl
饮用水	96	qtk
县政府	96	ffx
签合同	96	rjm
老丈人	96	qfj
问候语	96	ajs
灰白色	96	nux
收费站	96	iti
双刃剑	96	rpj
六合彩	96	ajy
忍耐力	96	pls
电影票	96	oov
老妈子	96	qbh
地下城	96	gfg
副教授	96	fqu
管委会	96	rxj
紧迫性	96	puh
电子化	96	ohj
好玩儿	96	bnp
聚光灯	96	qmc
鸭舌帽	96	sar
类人猿	96	pjm
比基尼	96	vzc
自助餐	96	ofg
扬州市	96	uoz
专用章	96	mtx
上半场	96	yhg
好男儿	96	bqp
东北部	96	rai
黛安娜	96	jwb
大团结	96	mri
人生的	96	jlu
里面的	96	dbu
更好的	96	fbu
斜对面	96	jrb
封闭式	96	gap
警戒线	96	lpi
斯科特	96	zxq
防腐剂	96	txq
副产品	96	fid
产学研	96	ikm
佛山市	96	jvz
庆功宴	96	xuw
平面图	96	ebr
灭火器	96	fcd
鬼不觉	96	ack
提意见	96	uxe
不低于	96	cjf
防晒霜	96	tot
购买力	96	oas
严肃性	96	fbh
大无畏	96	mdq
见世面	96	elb
信息流	96	jok
是你的	96	oju
金牛座	93	zqx
参谋长	93	ksp
少先队	93	yqt
随大流	93	tmk
出头鸟	93	swx
报告书	93	uqa
开拓者	93	fuq
绷着脸	93	igv
节奏感	93	lan
长颈鹿	93	prx
小吃店	93	ydx
行得通	93	pwk
几十亿	93	onj
中山装	93	dva
夜生活	93	zlk
活到老	93	kyq
的过程	93	ukx
装甲车	93	asy
金戒指	93	zpu
复活节	93	ekl
保温杯	93	jke
打哈欠	93	ude
原动力	93	xbs
骨灰盒	93	fnj
旅行包	93	lpn
蝴蝶花	93	ccl
张家口	93	bwd
贾宝玉	93	vwn
诺基亚	93	szf
安乐死	93	wbg
老样子	93	qeh
探险家	93	utw
晕乎乎	93	ott
不间断	93	cap
第一届	93	rfc
普洱茶	93	hkl
总体上	93	hjy
站住脚	93	ijv
守信用	93	wjt
锦标赛	93	zew
工商联	93	uiq
马蜂窝	93	nce
变压器	93	zxd
海南岛	93	knx
手推车	93	uuy
蝶恋花	93	czl
传教士	93	jqg
话匣子	93	snh
牛皮纸	93	qri
孙媳妇	93	hbb
抗病毒	93	uaa
第一流	93	rfk
太多的	93	mlu
常用字	93	stw
电磁波	93	omk
鲜红色	93	wix
雇佣军	93	mjw
快餐店	93	hgx
隐私权	93	txe
流行病	93	kpa
包工头	93	nuw
小老婆	93	yqk
二锅头	93	mzw
归因于	93	prf
水晶宫	93	kow
小拇指	93	yuu
厚脸皮	93	xvr
黑吃黑	93	pdp
大小便	93	myj
支撑点	93	cuy
聘任制	93	qjq
擦屁股	93	ucv
的方向	93	ult
珠宝店	93	nwx
聋哑人	93	tdj
就知道	93	goh
收视率	93	ifz
俯卧撑	93	jqu
有道是	93	nho
手提包	93	uun
天鹅绒	93	fti
探照灯	93	uoc
专业课	93	mcs
老顾客	93	qxw
自由基	93	odz
上星期	93	yoz
愚人节	93	qjl
障眼法	93	tqk
替死鬼	93	hga
直流电	93	nko
运动场	93	bbg
大法官	93	mkw
菟丝子	93	lih
小儿科	93	ypx
建议书	93	bsa
回形针	93	rfz
联交所	93	qam
原生态	93	xlm
敌占区	93	ayn
死对头	93	grw
王尔德	93	nxw
如是说	93	bos
东方人	93	rlj
半封建	93	hgb
安第斯	93	wrz
啥玩意	93	dnx
白羊座	93	ugx
新生代	93	ilj
划时代	93	poj
一小撮	93	fyu
走着瞧	93	pgq
臭豆腐	93	ozx
简言之	93	rsr
生力军	93	lsw
三字经	93	twi
卡哇伊	93	ydj
麦乳精	93	ayp
西城区	93	vgn
寒号鸟	93	wdx
捏把汗	93	uuk
磨洋工	93	zku
躲不过	93	zck
生育率	93	lbz
俯下身	93	jfz
限制性	93	tqh
输卵管	93	ybr
细胞核	93	ive
演艺圈	93	klr
朱可夫	93	tzh
张家界	93	bwq
苏州市	93	loz
缝纫机	93	iie
千分之	93	lhr
惠灵顿	93	nbf
圭亚那	93	gfa
布洛赫	93	nkg
急诊室	93	xsw
眼镜蛇	93	qzc
零用钱	93	ttz
龙井茶	93	tql
中国菜	93	drl
杨尚昆	93	eso
前怕狼	93	hhm
全中国	93	jdr
鬼地方	93	agl
大提琴	93	mun
忽必烈	93	nhg
金正恩	93	zfr
葛洲坝	93	lkg
不包括	93	cnu
安乃近	93	wvt
迦太基	93	smz
裤腰带	90	tvl
现世报	90	nlu
是我的	90	otu
灵敏度	90	bex
食物链	90	qqz
卖国贼	90	nro
克格勃	90	cen
诺丁汉	90	sak
边缘化	90	sij
长安街	90	pwp
三叉戟	90	trn
菜篮子	90	lrh
自发性	90	osh
埃弗顿	90	gtf
原子核	90	xhe
生物钟	90	lqz
文言文	90	vsv
怀俄明	90	hjo
方向性	90	lth
瓜子脸	90	yhv
不对头	90	crw
斯宾塞	90	zww
复合物	90	ejq
相当大	90	eym
走捷径	90	puw
低血压	90	jtx
密特朗	90	wqi
高聚物	90	gqq
马尼拉	90	ncu
录音带	90	bxl
穿山甲	90	evs
风凉话	90	ows
跑步机	90	pse
海口市	90	kdz
败血症	90	ota
土包子	90	gnh
经办人	90	isj
不信邪	90	cjl
羽毛球	90	zvn
保定市	90	jwz
斗地主	90	jgi
周渝民	90	mkd
雪纳瑞	90	tin
妮维雅	90	bil
止回阀	90	sra
涎着脸	90	kgv
联轴器	90	qyd
易拉宝	90	ouw
胡宗宪	90	cww
刘炽平	90	vce
伪君子	90	jbh
小老板	90	yqe
最高级	90	ogi
雅典娜	90	lib
牛肉面	90	qmb
离婚证	90	zbs
共患难	90	ldr
卢武铉	90	yfz
尹相杰	90	bee
证交所	90	sam
掷弹筒	90	ubr
切诺基	90	rsz
乔其纱	90	tzi
坎土曼	90	ggo
水刷石	90	kcm
黑颈鹤	90	prw
画镜线	90	fzi
二尖瓣	90	myn
李舜臣	90	eyq
抹香鲸	90	uxw
拉郎配	90	uiy
驻在国	90	nnr
大拇哥	90	muz
高甲戏	90	gsr
干打垒	90	euk
佛朗哥	90	jiz
萨其马	90	lzn
地拉那	90	gua
片麻岩	90	azv
根状茎	90	eal
马醉木	90	nye
白唇鹿	90	ufx
食心虫	90	qhc
哈夫曼	90	dho
多幕剧	90	llc
刮雨器	90	atd
利改税	90	xvx
紫穗槐	90	sxe
载畜量	90	nzo
苛性钠	90	lhz
灭音器	90	fxd
商籁体	90	irj
派力司	90	ksa
栗钙土	90	vzg
酿热物	90	yuq
伽南香	90	jnx
鹤嘴镐	90	wdz
兽力车	90	hsy
新阶段	90	itu
祝大家	90	fmw
展览会	90	cpj
交响曲	90	ady
曼德拉	90	owu
橡皮筋	90	err
翰林院	90	net
乌溜溜	90	xkk
北极熊	90	aek
储藏室	90	jlw
语言学	90	ssk
蜘蛛侠	90	ccj
数据线	90	pui
参考书	90	kqa
耐药性	90	llh
看走眼	90	upq
一万年	90	ffe
感染者	90	nkq
体细胞	90	jiv
曾经的	90	hiu
我自己	90	tov
富士山	90	wgv
纽约市	90	iiz
张国荣	90	brl
滞纳金	90	kiz
亚健康	90	fjx
工作证	90	ujs
名利场	90	lxg
爬山虎	90	yvz
老干部	90	qei
蒙古族	90	lcl
动手术	90	bue
知识面	90	osb
广告费	90	xqt
着眼点	90	gqy
宫颈癌	90	wra
交通警	90	akl
电子书	90	oha
上档次	90	yew
够得着	90	gwg
干着急	90	egx
十分之	90	nhr
很大的	90	wmu
等价物	90	rjq
背对背	90	ara
干瞪眼	90	eqq
购物券	90	oqh
吞吐量	90	fdo
林则徐	90	eow
红艳艳	90	iaa
一把汗	90	fuk
商业性	90	ich
中间人	90	daj
脚手架	90	vus
升降机	90	tte
紫罗兰	90	syh
林荫道	90	elh
巨蟹座	90	nxx
纤维素	90	iia
农家乐	90	wwb
冤大头	90	wmw
十七大	90	nrm
驾驶舱	90	sni
发高烧	90	sgc
麦哲伦	90	auj
同盟军	90	mow
亲切感	90	irn
录音笔	90	bxr
搬运工	90	ubu
打基础	90	uzm
黑神话	90	pfs
锂电池	90	zok
大白菜	90	mul
小把戏	90	yur
黄脸婆	90	nvk
五线谱	90	wis
牵牛花	90	mql
土家族	90	gwl
行行好	90	ppb
建筑业	90	brc
过渡期	90	kkz
招聘会	90	uqj
参观者	90	krq
天蓝色	90	flx
解剖学	90	xik
淋巴管	90	kmr
支配权	90	cye
绣花鞋	90	ilt
赶得上	90	pwy
社会的	90	fju
真实的	90	nwu
下来的	90	fau
世界的	90	lqu
的力量	90	uso
金银花	90	zzl
难道说	90	rhs
风向标	90	ote
定心丸	90	whk
迎春花	90	bal
鱼肚白	90	wvu
甲骨文	90	sfv
花名册	90	lli
比目鱼	90	vqw
北半球	90	ahn
主考官	90	iqw
林俊杰	90	eje
电动机	90	obe
地理学	90	gnk
老规矩	90	qho
领导层	90	jvc
唐人街	90	xjp
钟南山	90	znv
练习生	90	izl
教导员	90	qvd
衣帽间	90	tra
会员卡	90	jdy
百叶窗	90	fde
圆明园	90	ror
监视器	90	pfd
超声波	90	pgk
爵士乐	90	ygb
文工团	90	vur
易拉罐	90	oua
斯巴达	90	zmm
珠三角	90	ntx
电饭锅	90	oqz
讲清楚	90	ske
镇静剂	90	zaq
农村人	90	wej
理查德	90	new
左撇子	90	nuh
维克多	90	icl
巨无霸	87	ndt
排泄物	87	ukq
陆战队	87	tyt
杀无赦	87	bdg
消费税	87	ktx
大批量	87	muo
平均数	87	egp
建筑学	87	brk
黑芝麻	87	plz
爷们儿	87	hjp
执政官	87	ufw
高浓度	87	gkx
革命化	87	tjj
出版物	87	saq
电话费	87	ost
马其顿	87	nzf
起居室	87	pcw
接力棒	87	use
老花镜	87	qlz
反义词	87	xis
电风扇	87	oom
奴隶制	87	bbq
原计划	87	xsp
性冷淡	87	hwk
鬼吹灯	87	adc
父亲节	87	hil
南昌市	87	noz
生理学	87	lnk
老毛病	87	qva
东南角	87	rnx
书卷气	87	ahv
大动作	87	mbj
最美的	87	ogu
轰炸机	87	yce
中西医	87	dvn
土特产	87	gqi
变戏法	87	zrk
绣花针	87	ilz
混合物	87	kjq
北冰洋	87	awk
信号灯	87	jdc
背靠背	87	aqa
审美观	87	wgr
子系统	87	hti
双眼皮	87	rqr
茫茫然	87	llv
场面话	87	gbs
电源线	87	oki
两面性	87	mbh
凯恩斯	87	vrz
凡尔赛	87	oxw
谋杀案	87	sbw
不完善	87	cwg
想像力	87	ejs
心肌炎	87	hvc
玉米面	87	npb
老佛爷	87	qjh
宇宙观	87	wwr
方面的	87	lbu
奥尼尔	87	tcx
张曼玉	87	bon
闯红灯	87	aic
马歇尔	87	nox
眼中钉	87	qdz
地方税	87	glx
哭鼻子	87	doh
工本费	87	uet
休止符	87	jsr
停车位	87	jyj
水处理	87	khn
高架桥	87	gse
制动器	87	qbd
留声机	87	bge
煞风景	87	xoo
没意义	87	kxi
转向灯	87	ytc
国家的	87	rwu
那样的	87	aeu
一定的	87	fwu
问题的	87	aou
评论员	87	ssd
录像机	87	bje
私房钱	87	xmz
植物园	87	eqr
日程表	87	oxa
传达室	87	jmw
足球队	87	pnt
畜牧业	87	zqc
平顶山	87	eav
四人帮	87	yja
飞机票	87	cev
汪精卫	87	kpz
马后炮	87	nxc
老古董	87	qcl
狼牙棒	87	mle
单人床	87	hjx
发射器	87	szd
等于零	87	rft
闲工夫	87	auh
受制于	87	yqf
东北角	87	rax
小算盘	87	yri
佛教徒	87	jqw
惊天地	87	hfg
普通的	87	hku
餐饮业	87	gqc
宁波市	87	wkz
通缉令	87	kij
马鞍山	87	ntv
进行曲	87	qpy
伏尔泰	87	jxa
中青年	87	dae
化工厂	87	jux
嫌疑犯	87	bvm
亚热带	87	ful
高蛋白	87	gtu
母老虎	87	kqz
总工会	87	huj
丰台区	87	akn
卷帘门	87	hea
黄家驹	87	nwn
这么样	87	vte
天晓得	87	fow
保护性	87	juh
致病菌	87	yal
发大财	87	smo
耳边风	87	qso
波罗蜜	87	kyw
产生的	87	ilu
强大的	87	bmu
保守党	87	jws
赤卫队	87	gzt
禁卫军	87	ezw
服务台	87	vhk
摩洛哥	87	zkz
大中小	87	mdy
尼古拉	87	ccu
丘比特	87	tvq
资本论	87	wes
双鱼座	87	rwx
第一季	87	rfx
东北人	87	raj
下星期	87	foz
大前提	87	mhu
农场主	87	wgi
会客室	87	jww
开小差	87	fyg
荨麻疹	87	lza
比翼鸟	87	vzx
摇滚乐	87	ukb
解放路	87	xlp
违法者	87	gkq
坚定性	87	pwh
生长期	87	lpz
纸老虎	87	iqz
阿罗汉	87	tyk
接地气	87	ugv
印花税	87	blx
老掉牙	87	qul
连锁店	87	yzx
老城区	87	qgn
张学友	87	bkn
最小化	87	oyj
电热毯	87	ouv
脊梁骨	87	wkf
路人甲	87	pjs
老同事	87	qmf
红霉素	87	ita
看到了	87	uyr
让自己	87	sov
忧郁症	87	hna
吸尘器	87	dyd
急转弯	87	xyz
飞机场	87	ceg
小意思	87	yxq
散文诗	87	lvs
接生婆	87	ulk
阶下囚	87	tfr
解说员	87	xsd
东方红	87	rli
紧箍咒	87	prd
背黑锅	87	apz
调查组	87	sei
繁体字	87	ejw
课程表	87	sxa
小游戏	87	ykr
步步高	87	ssg
郭敬明	87	glo
顶不住	87	acj
计划性	87	sph
钱塘江	87	zgk
共同语	87	lms
养殖业	87	ggc
负增长	87	xgp
基因库	87	zrx
征服者	87	wvq
馊主意	87	qix
低年级	87	jei
张小斐	87	byr
示意图	84	fxr
托儿所	84	upm
脑溢血	84	vkt
无产者	84	diq
乡政府	84	ifx
包装箱	84	nar
莫文蔚	84	lvl
牛魔王	84	qzn
福克斯	84	fcz
不买账	84	cao
冻豆腐	84	wzx
要不了	84	vcr
玩艺儿	84	nlp
反对派	84	xrk
离退休	84	zij
饲养员	84	qgd
万圣节	84	frl
立足点	84	ipy
违禁品	84	ged
音乐剧	84	xbc
演讲稿	84	ksx
漫画家	84	kfw
人民网	84	jdm
很需要	84	wtv
被害者	84	twq
尿不湿	84	cck
发现了	84	snr
大中型	84	mdf
客流量	84	wko
大跃进	84	mpq
游戏厅	84	krx
县处级	84	fhi
解放区	84	xln
无厘头	84	dxw
境内外	84	gml
长春市	84	paz
病虫害	84	acw
理论家	84	nsw
照相馆	84	oeq
同学录	84	mkb
房管局	84	mrc
桂林市	84	eez
火车头	84	cyw
开封市	84	fgz
豆腐干	84	zxe
万卷书	84	fha
播音员	84	uxd
五花肉	84	wlm
效果图	84	aqr
水煮鱼	84	kqw
纸飞机	84	ice
瞄准镜	84	qwz
模特儿	84	eqp
上半天	84	yhf
概括性	84	euh
反物质	84	xqx
对抗性	84	ruh
妊娠期	84	bbz
好胜心	84	bvh
庞大的	84	xmu
其中的	84	zdu
达芬奇	84	mlm
中国队	84	drt
当时的	84	you
张柏芝	84	bel
与会者	84	fjq
利比亚	84	xvf
拦路虎	84	upz
帕金森	84	rze
脑袋瓜	84	vjy
韩非子	84	nrh
红褐色	84	itx
寄存器	84	wnd
实验班	84	wnn
大师级	84	mpi
出纳员	84	sid
干女儿	84	ebp
脑死亡	84	vgf
小舅子	84	yph
贬义词	84	ois
脸皮薄	84	vrl
拼好饭	84	ubq
戴维斯	84	niz
家常菜	84	wsl
印度教	84	bxq
数理化	84	pnj
青岛市	84	axz
肺活量	84	vko
鱼尾纹	84	wci
头盖骨	84	wgf
终南山	84	inv
印刷厂	84	bcx
中心区	84	dhn
非洲人	84	rkj
哈士奇	84	dgm
不着调	84	cgs
正经事	84	fif
连日来	84	yoa
考察队	84	qwt
服兵役	84	vtw
蒙古包	84	lcn
分布式	84	hnp
缔造者	84	iqq
热心肠	84	uhv
乐天派	84	bfk
布谷鸟	84	nhx
客气话	84	wvs
小人儿	84	yjp
良好的	84	ibu
接待室	84	uww
冒牌货	84	oaj
备用金	84	htz
要面子	84	vbh
总动员	84	hbd
中下游	84	dfk
塑料布	84	hpn
栖息地	84	eog
博士后	84	ngx
运输机	84	bye
电冰箱	84	owr
发祥地	84	sfg
青年团	84	aer
宝安区	84	wwn
设计院	84	sst
软硬件	84	ymj
宫崎骏	84	wvn
一锅粥	84	fzb
冷兵器	84	wtd
白兰地	84	uhg
形而上	84	fly
却没有	84	gkn
种植业	84	xec
学习班	84	kzn
志愿军	84	gxw
钢琴曲	84	zny
实力派	84	wsk
爱琴海	84	ynk
阿房宫	84	tmw
无不可	84	dcz
金手指	84	zuu
据了解	84	urx
黄种人	84	nxj
崇拜者	84	vuq
橡皮擦	84	eru
面包屑	84	bnc
供应量	84	jxo
自由度	84	odx
欺骗性	84	znh
美猴王	84	gmn
随机性	84	teh
启发性	84	msh
统称为	84	ixi
好好的	84	bbu
排水管	84	ukr
见分晓	84	eho
政治化	84	fkj
复杂的	84	eku
无论是	84	dso
硬功夫	84	muh
伟大的	84	jmu
你自己	84	jov
核潜艇	84	eki
演播室	84	kuw
感恩节	84	nrl
收割机	84	iwe
复印机	84	ebe
交接班	84	aun
梵蒂冈	84	elm
回头率	84	rwz
衣原体	84	txj
风景画	84	oof
十三点	84	nty
结婚照	84	ibo
口服液	84	dvk
小数点	84	ypy
印刷品	84	bcd
主题词	84	ios
娘儿们	84	bpj
钓鱼岛	84	zwx
保卫科	84	jzx
应届生	84	xcl
世博会	84	lnj
雇佣兵	84	mjt
副县长	84	ffp
随意性	84	txh
自习课	84	ozs
伤不起	84	jcp
支持率	84	cuz
短距离	84	opz
黑手党	84	pus
汤姆斯	84	kbz
索菲娅	84	nlb
坏东西	84	grv
造成的	84	qnu
的社会	84	ufj
小虾屎	84	ycc
纽约州	81	iio
阅览室	81	apw
特效药	81	qal
螺丝刀	81	cip
小肚子	81	yvh
毛毛雨	81	vvt
阿米巴	81	tpm
一揽子	81	fuh
无党派	81	dsk
紧身衣	81	pzt
眼不见	81	qce
不列颠	81	cgn
行政村	81	pfe
火枪手	81	ceu
阴阳师	81	ttp
交不起	81	acp
趵突泉	81	peu
尿道炎	81	chc
决定论	81	wws
兜圈子	81	urh
铁木真	81	zen
露琪亚	81	tnf
施耐德	81	llw
孟菲斯	81	hlz
宁采臣	81	wyq
詹宁斯	81	xwz
丝芙兰	81	ilh
堽城屯	81	ggf
韦尔奇	81	gxm
普林斯	81	hez
坎通纳	81	gki
钟无艳	81	zda
凤生凤	81	olo
普契尼	81	hac
朴正熙	81	efq
史泰博	81	dan
同时期	81	moz
小市民	81	yzd
单细胞	81	hiv
安琪拉	81	wnu
逮捕令	81	buj
龙虎榜	81	tze
提款机	81	uge
怎样的	81	weu
自治区	81	okn
上面的	81	ybu
黄金周	81	nzm
福斯特	81	fzq
庇护所	81	xum
徐悲鸿	81	wrk
戴高乐	81	ngb
绕口令	81	idj
表达式	81	amp
随身听	81	tzd
核电站	81	eoi
卢沟桥	81	yke
四环素	81	yna
办不成	81	scn
代理费	81	jnt
材料费	81	ept
上海话	81	yks
超短裙	81	pot
颈椎病	81	rea
电脑城	81	ovg
档案馆	81	ewq
太原市	81	mxz
男人味	81	qjd
适应症	81	axa
广域网	81	xgm
一口价	81	fdj
守纪律	81	wiw
决定于	81	wwf
底特律	81	xqw
米歇尔	81	pox
俄国人	81	jrj
指甲盖	81	usg
白天鹅	81	uft
出远门	81	sma
眼皮子	81	qrh
静静的	81	aau
